# basic

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com.basic/admin/: AdminApplication.java
admin/src/main/java/com.basic/admin/module/: package-info.java
admin/src/main/java/com.basic/admin/module/demo/: package-info.java
admin/src/main/java/com.basic/admin/module/demo/controller/: DemoController.java  EmailController.java  WebSocketServer.java  WebsocketController.java
admin/src/main/java/com.basic/admin/module/demo/mqlistener/: EmailQueueAReceiver.java  EmailQueueBReceiver.java  MsgQueueAReceiver.java  MsgReceiver.java  MsgReceiver_two.java  TestThreadPool.java
admin/src/main/java/com.basic/admin/module/sys/: FileUploadController.java  MainController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysDictionaryController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com.basic/admin/task/: TestTask.java
admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
core/: pom.xml
core/src/main/java/com/basic/core/annotation/: SysLog.java
core/src/main/java/com/basic/core/aspect/: SysLogAspect.java  TestAspect.java
core/src/main/java/com/basic/core/config/: ApplicationProperties.java  AsyncConfig.java  CrossConfig.java  ExceptionHandlingAsyncTaskExecutor.java  KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfiguration.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  WebSocketConfig.java
core/src/main/java/com/basic/core/config/mybatis/: DateMetaObjectHandler.java
core/src/main/java/com/basic/core/datasource/: DataBaseConfig.java  DataSourceNames.java  DynamicDataSource.java
core/src/main/java/com/basic/core/exception/: BizException.java  ControllerAdvice.java
core/src/main/java/com/basic/core/listener/: MyEvent.java  MyListener.java
core/src/main/java/com/basic/core/module/demo/dao/: DemoDao.java
core/src/main/java/com/basic/core/module/demo/entity/: Demo.java
core/src/main/java/com/basic/core/module/demo/service/: DemoService.java  package-info.java
core/src/main/java/com/basic/core/module/demo/service/impl/: DemoServiceImpl.java
core/src/main/java/com/basic/core/module/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
core/src/main/java/com/basic/core/module/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
core/src/main/java/com/basic/core/module/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
core/src/main/java/com/basic/core/module/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
core/src/main/java/com/basic/core/module/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
core/src/main/java/com/basic/core/module/sys/: package-info.java
core/src/main/java/com/basic/core/module/sys/constant/: SysMenuType.java  SysUserStatus.java
core/src/main/java/com/basic/core/module/sys/dao/: SysConfigDao.java  SysDictionaryDao.java  SysFileDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
core/src/main/java/com/basic/core/module/sys/entity/: BaseEntity.java  SysConfig.java  SysDictionary.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
core/src/main/java/com/basic/core/module/sys/entity/request/: PasswordUpdate.java  SysLogin.java  SysMenuAdd.java  SysMenuUpdate.java  SysRoleAdd.java  SysRoleUpdate.java  SysUserAdd.java  SysUserSwitch.java  SysUserUpdate.java
core/src/main/java/com/basic/core/module/sys/entity/response/: AfterLoginInfo.java  DictionaryDTO.java  ParentTree.java  RoleDrop.java  SysRoleInfo.java  TreeNode.java
core/src/main/java/com/basic/core/module/sys/redis/: SysConfigRedis.java
core/src/main/java/com/basic/core/module/sys/service/: ShiroService.java  SysConfigService.java  SysDictionaryService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
core/src/main/java/com/basic/core/module/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDictionaryServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  (+6 more)
core/src/main/java/com/basic/core/mvc/: package-info.java
core/src/main/java/com/basic/core/mvc/controller/: AbstractApiResultController.java  SysControllerAdvice.java
core/src/main/java/com/basic/core/mvc/entity/: BaseEntity.java
core/src/main/java/com/basic/core/mvc/filter/: AuthFilter.java
core/src/main/java/com/basic/core/mvc/vm/: PageVM.java
core/src/main/java/com/basic/core/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
core/src/main/java/com/basic/core/rabbitmq/: CommonSender.java  MsgProducer.java  RabbitmqConfig.java
core/src/main/java/com/basic/core/rabbitmq/entity/: EmailMq.java  MsqMq.java
core/src/main/java/com/basic/core/statemachine/: OrderEventListener.java  OrderStateMachineConfig.java  Test.java  package-info.java
core/src/main/java/com/basic/core/statemachine/entity/: OrderEvents.java  OrderStates.java
core/src/main/java/com/basic/core/utils/: ApiResult.java  Base64Util.java  Constant.java  CurrentUserUtils.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SocketMessage.java  SpringContextUtils.java  Test.java  Util.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/demo/: Demo.xml
core/src/main/resources/mapper/job/: ScheduleJob.xml  ScheduleJobLog.xml
core/src/main/resources/mapper/sys/: SysConfig.xml  SysDictionary.xml  SysFile.xml  SysMenu.xml  SysRole.xml  SysRoleMenu.xml  SysUser.xml  SysUserRole.xml  SysUserToken.xml
core/src/test/java/com/basic/core/: MybatisPlusGenerator.java  Test.java  TestThreadPool.java
doc/: basic.sql  (+2 more)
