spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driverClassName: com.mysql.jdbc.Driver
        druid:
            first:
                url: jdbc:mysql://rm-m5e28gyi93nxham1w.mysql.rds.aliyuncs.com:3306/suyun?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
                username: admin1
                password: -2021Dawn2022
            second:
                url: jdbc:mysql://rm-m5e28gyi93nxham1w.mysql.rds.aliyuncs.com:3306/suyun?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
                username: admin1
                password: -2021Dawn2022
            initial-size: 20
            max-active: 100
            min-idle: 10
            max-wait: 60000
            pool-prepared-statements: false
            max-pool-prepared-statement-per-connection-size: 20
            time-between-eviction-runs-millis: 60000
            min-evictable-idle-time-millis: 300000
            validation-query: SELECT 1 FROM DUAL
            test-while-idle: true
            test-on-borrow: false
            test-on-return: false
            stat-view-servlet:
                enabled: true
                url-pattern: /druid/*
                #login-username: admin
                #login-password: admin
            filter:
                stat:
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true
    redis:
        open: true  # 是否开启redis缓存  true开启   false关闭
        database: 0
        host: r-m5e74f97a3161004156.redis.rds.aliyuncs.com
        port: 6379
        password: Dawn2018Good     # 密码（默认为空）
        timeout: 6000  # 连接超时时长（毫秒）
        pool:
            max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
            max-wait: -1      # 连接池最大阻塞等待时间（使用负值表示没有限制）
            max-idle: 10      # 连接池中的最大空闲连接
            min-idle: 5       # 连接池中的最小空闲连接
# 应用自定义配置
application:
  cors:
     allowed-origins: "*"
     allowed-methods: "*"
     allowed-headers: "*"
     exposed-headers: "token"
     allow-credentials: true
     max-age: 1800
# 君子签配置
junziqian:
   serviceUrl: http://sandbox.api.junziqian.com/services
   appKey: 092127900f81a2de
   appSecret: bd7c7d76092127900f81a2de302b9159
   orderSignName: 订单合同
   orderSignTmlNo: SY000001
   offsetX: 0.75
   offsetY: 0.85
   height: 30
   backUrl: http://localhost/signResult.html
   # 签约地址失效时间，单位小时
   expireTime: 24
   #平台公司信息
   company:
      name: 道恩集团
      idCard: 370602198011223414
      mobile: 13612345678
      email: huasuyuns@www.bccto.me
      offsetX: 0.25
      offsetY: 0.85
      height: 30
# 浪潮ERP配置
langchao:
   # 公司
   companyCode: 1031
   # 连接地址
   serviceUrl: http://192.168.90.226/cwbase/service/dawn/interfacesaleorder.ashx