spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driverClassName: com.mysql.jdbc.Driver
        druid:
            first:  #数据源1
                url: jdbc:mysql://192.168.5.34:3306/suyun?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=true
                username: root
                password: 123456
            second:  #数据源2
                url: jdbc:mysql://192.168.5.34:3306/suyun?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=true
                username: root
                password: 123456
            initial-size: 5
            max-active: 10
            min-idle: 5
            max-wait: 60000
            pool-prepared-statements: true
            max-pool-prepared-statement-per-connection-size: 20
            time-between-eviction-runs-millis: 60000
            min-evictable-idle-time-millis: 300000
            validation-query: SELECT 1 FROM DUAL
            test-while-idle: true
            test-on-borrow: false
            test-on-return: false
            stat-view-servlet:
                enabled: true
                url-pattern: /druid/*
                #login-username: admin
                #login-password: admin
            filter:
                stat:
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true
    redis:
        open: true  # 是否开启redis缓存  true开启   false关闭
        host: 192.168.5.34
        port: 16379
        password:     # 密码（默认为空）
        timeout: 6000  # 连接超时时长（毫秒）
        pool:
            max-active: 100  # 连接池最大连接数（使用负值表示没有限制）
            max-wait: -1      # 连接池最大阻塞等待时间（使用负值表示没有限制）
            max-idle: 10      # 连接池中的最大空闲连接
            min-idle: 5       # 连接池中的最小空闲连接
# 应用自定义配置
application:
  async:
     core-pool-size: 2
     max-pool-size: 50
     queue-capacity: 10000
     threadNamePrifix: sy-thread
  # By default CORS is disabled. Uncomment to enable.
  cors:
     allowed-origins: "*"
     allowed-methods: "*"
     allowed-headers: "*"
     exposed-headers: "token"
     allow-credentials: true
     max-age: 1800
  security:
    # Token 有效时间，单位秒
    tokenExpire: 36000
     # 客户默认初始密码
    defaultPassword: 123456
    # 角色id
    roleId: 1
    # 默认管理员id,多个用逗号分隔
    adminIds: 1,2,3
    # 密码错误次数
    errorNum: 10

# 君子签配置
junziqian:
   serviceUrl: http://sandbox.api.junziqian.com/services
   appKey: 092127900f81a2de
   appSecret: bd7c7d76092127900f81a2de302b9159
   orderSignName: 订单合同
   orderSignTmlNo: SY000001
   offsetX: 0.75
   offsetY: 0.75
   height: 30
   backUrl: http://localhost:8080/sign.html
   # 签约地址失效时间，单位小时
   expireTime: 24
   #平台公司信息
   company:
      name: 化塑云商
      idCard: 500903008835447
      mobile: 18623559271
      email: huasuyuns@www.bccto.me
      offsetX: 0.25
      offsetY: 0.85
      height: 170

# 浪潮ERP配置
langchao:
   # 公司
   companyCode: 1031
   # 连接地址
   serviceUrl: http://192.168.90.226/cwbase/service/dawn/interfacesaleorder.ashx