
swagger: "2.0"
info:
  description: |
    塑云电商开放API是基于Restful API规范开发,目前只对合作第三方系统开放接口,所有第三方系统请按照本文档接入。
  version: "1.0.0"
  title: 化塑云商开放API
#  termsOfService: http://helloreverb.com/terms/
  contact:
    name: chi515
#  license:
#    name: Apache 2.0
#    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: http://39.106.136.226/suyun-api
basePath: /open-api
schemes:
  - http
tags:
#  - name: 基础数据
#    description: 系统基础数据API，如数据字典、省地市、部门人员，是否提供待定。
#  - name: 产品
#    description: 产品相关API，包括产品分类、产品、产品价格、产品库存等等
#  - name: 企业客户
#    description: 企业客户API，包括新增客户、编辑客户信息
  - name: 订单
    description: 订单相关API，包括强制完成、发货等
#定义Rest API URL
paths:
#  /order/{orderId}/audit:
#    put:
#         tags:
#           - 订单
#         summary: 审核通过
#         operationId: auditOrder
#         produces:
#            - application/json
#         parameters:
#           - name: orderId
#             in: path
#             type: integer
#             description: 订单ID,塑云电商唯一标识，订单生成时同步给浪潮ERP
#             required: true
#         responses:
#           200:
#             description: 操作结果
#             schema:
#                $ref: '#/definitions/ApiResult'
  /order/shipping:
    post:
        tags:
          - 订单
        summary: 发货
        operationId: shippingOrder
        produces:
          - application/json
        consumes:
          - application/json
        parameters:
          - name: orderCode
            in: path
            type: string
            description: 订单ID,塑云电商唯一标识，订单生成时同步给浪潮ERP
            required: true
          - name: orderShipping
            in: body
            description: 发货记录
            required: true
            schema:
              $ref: "#/definitions/OrderShipping"
        responses:
          200:
            description: 操作结果
            schema:
              $ref: '#/definitions/ApiResult'
  /order/{orderCode}/finish:
    post:
        tags:
          - 订单
        summary: 强制完成
        operationId: finishOrder
        produces:
          - application/json
        parameters:
          - name: orderCode
            in: path
            type: integer
            description: 订单ID,塑云电商唯一标识，订单生成时同步给浪潮ERP
            required: true
          - name: body
            in: body
            description: 强制完成
            required: true
            schema:
              $ref: "#/definitions/Finish"
        responses:
          200:
            description: 操作结果
            schema:
              $ref: '#/definitions/ApiResult'


#  /order:
#      put:
#         tags:
#           - 订单
#         summary: 编辑订单
#         produces:
#           - application/json
#         consumes:
#           - application/json
#         parameters:
#           - name: body
#             in: body
#             description: 订单审核通过前，允许编辑订单里的产品数量和价格
#             required: true
#             schema:
#                $ref: '#/definitions/AdjustOrder'
#         responses:
#           200:
#             description: 操作结果
#             schema:
#                $ref: '#/definitions/ApiResult'
#  /customer/add:
#    post:
#      tags:
#        - 企业客户
#      summary: 新增企业客户
#      produces:
#        - application/json
#      consumes:
#        - application/json
#      parameters:
#        - in: body
#          name: body
#          description: 企业客户信息
#          required: true
#          schema:
#            $ref: '#/definitions/Customer'
#      responses:
#        '200':
#          description: 操作结果
#          schema:
#            $ref: '#/definitions/ApiResult'
#  /customer/edit:
#    post:
#      tags:
#        - 企业客户
#      summary: 修改企业客户
#      produces:
#        - application/json
#      consumes:
#        - application/json
#      parameters:
#        - in: body
#          name: body
#          description: 企业客户信息，根据浪潮客户唯一ID修改
#          required: true
#          schema:
#            $ref: '#/definitions/Customer'
#      responses:
#        '200':
#          description: 操作结果
#          schema:
#            $ref: '#/definitions/ApiResult'
#  /product/add:
#    post:
#      tags:
#        - 产品
#      summary: 添加产品
#      produces:
#        - application/json
#      consumes:
#        - application/json
#      parameters:
#        - in: body
#          name: body
#          description: 添加产品
#          required: true
#          schema:
#            $ref: '#/definitions/Product'
#      responses:
#        '200':
#          description: 返回结果
#          schema:
#            $ref: '#/definitions/ApiResult'
#  /product/edit:
#    put:
#      tags:
#        - 产品
#      summary: 修改产品
#      produces:
#        - application/json
#      consumes:
#        - application/json
#      parameters:
#        - in: body
#          name: body
#          description: 修改产品  根据erp_code 修改
#          required: true
#          schema:
#            $ref: '#/definitions/Product'
#      responses:
#        '200':
#          description: 返回结果
#          schema:
#            $ref: '#/definitions/ApiResult'
#  /product/price:
#    put:
#      tags:
#        - 产品
#      summary: 修改产品价格
#      produces:
#        - application/json
#      consumes:
#        - application/json
#      parameters:
#        - in: body
#          name: body
#          description: 修改产品价格  根据erp_code 修改
#          required: true
#          schema:
#            $ref: '#/definitions/SkuPrice'
#      responses:
#        '200':
#          description: 返回结果
#          schema:
#            $ref: '#/definitions/ApiResult'
#  /product/quantity:
#    put:
#      tags:
#        - 产品
#      summary: 修改产品数量
#      produces:
#        - application/json
#      consumes:
#        - application/json
#      parameters:
#        - in: body
#          name: body
#          description: 修改产品数量  根据erp_code修改
#          required: true
#          schema:
#            $ref: '#/definitions/SkuQuantityAvailable'
#      responses:
#        '200':
#          description: 返回结果
#          schema:
#            $ref: '#/definitions/ApiResult'
#

#定义数据模型
definitions:
  ApiResult:
    type: object
    required:
      - code
      - msg
    properties:
      code:
        description: 状态码 0：成功  非0：失败
        type: integer
        format: int32
      msg:
        description: 描述信息
        type: string
      data:
        description: 响应数据,没有数据时为空;数据格式见各接口具体定义
        type: object
#  Customer:
#      type: object
#      required:
#        - erpCode
#        - name
#        - description
#        - primaryPhone
#        - fax
#        - email
#        - province
#        - city
#        - area
#        - industry
#        - scale
#        - address
#        - accountType
#        - registeredCapital
#        - accountName
#        - bank
#        - accountNo
#        - bizLogoUrl
#        - bizRegistryNo
#        - bizOrgCode
#        - bizCreditCode
#        - bizType
#        - taxType
#        - taxCode
#      properties:
#        erpCode:
#          description: 浪潮企业客户唯一编码
#          type: string
#        name:
#          description: 企业名称
#          type: string
#        linker:
#          description: 企业联系人
#          type: string
#        description:
#          description: 企业简介
#          type: string
#        logoUrl:
#          description: 企业LOGO 例：http://xxxx.com/xx.jpg
#          type: string
#        primaryPhone:
#          description: 手机号
#          type: string
#        secondPhone:
#          description: 备用联系电话
#          type: string
#        longitude:
#          description: 经度
#          type: string
#        latitude:
#          description: 纬度
#          type: string
#        fax:
#          description: 传真
#          type: string
#        email:
#          description: 邮箱
#          type: string
#        province:
#          description: 省代码，浪潮系统数据字典唯一编码
#          type: integer
#        city:
#          description: 城市代码，浪潮系统数据字典唯一编码
#          type: integer
#        area:
#          description: 区县代码，浪潮系统数据字典唯一编码
#          type: integer
#        industry:
#          description: 公司行业，浪潮系统数据字典唯一编码
#          type: string
#        scale:
#          description: 公司规模，浪潮系统数据字典唯一编码
#          type: string
#        address:
#          description: 公司地址
#          type: string
#        accountType :
#          description: 银行账户类型
#          type: string
#        registeredCapital:
#          description: 注册资本 (单位：万元)
#          type: number
#        accountName :
#          description: 开户名
#          type: string
#        bank :
#          description: 开户行，浪潮系统数据字典唯一编码
#          type: string
#        accountNo :
#          description: 银行账号
#          type: string
#        bizLogoUrl :
#          description: 工商营业执照 例：http://xxxx.com/xx.jgp
#          type: string
#        bizRegistryNo :
#          description: 工商注册号
#          type: string
#        bizCreditCode :
#          description: 社会信用代码
#          type: string
#        bizType :
#          description: 公司类型，浪潮系统数据字典唯一编码
#          type: string
#        taxType :
#          description: 纳税人类型
#          type: string
#        taxCode :
#          description: 纳税人识别号
#          type: string
#  Product:
#    type: object
#    required:
#      - erpCode
#      - name
#      - manufacturerCode
#      - gradeCode
#      - unitCode
#      - categoryErpCode
#      - skus
#    properties:
#      erpCode:
#        description: 浪潮商品唯一标识
#        type: string
#        required: true
#      name:
#        description: 产品名称
#        type: string
#        required: true
#      manufacturerCode:
#        description: 产地，浪潮系统数据字典唯一编码
#        type: string
#        required: true
#      gradeCode:
#        description: 牌号，浪潮系统数据字典唯一编码
#        type: string
#        required: true
#      unitCode:
#        description: 单位，浪潮系统数据字典唯一编码
#        type: string
#        required: true
#      categoryErpCode:
#        description: 浪潮分类编码唯一编码
#        type: integer
#        format: int64
#        required: true
#      skus:
#        type: array
#        description: 产品价格集合
#        required: true
#        items:
#          $ref: '#/definitions/Sku'
#  Sku:
#    type: object
#    required:
#      - erpCode
#      - warehouseCode
#      - shippingMethodCode
#      - shippingMethod
#      - quantityAvailable
#      - userErpCode
#      - erpPrice
#    properties:
#      erpCode:
#        description: 浪潮系统sku唯一编码
#        type: string
#      warehouseCode:
#        description: 库别，浪潮系统数据字典唯一编码
#        type: string
#      quantityAvailable:
#        description: 库存余量
#        type: number
#        format: double
#      shippingMethodCode:
#        description: 配送方式，浪潮系统数据字典唯一编码
#        type: string
#      userErpCode:
#        description: 业务员，浪潮系统业务员唯一编码
#        type: string
#        required: true
#      erpPrice:
#        description: 销售价格（元），保留2位小数
#        type: number
#        format: double

#  SkuPrice:
#    type: object
#    required:
#      - erpCode
#      - erpPrice
#    properties:
#      erpCode:
#        description: 浪潮系统sku唯一编码
#        type: string
#        required: true
#      erpPrice:
#        description: 销售价格（元），保留2位小数
#        type: number
#        format: double
#      updateDate:
#        type: string
#        description: 更新时间 如： 2017-07-21 17:32:28
#        format: date-time
#  SkuQuantityAvailable:
#    type: object
#    required:
#      - erpCode
#      - quantityAvailable
#    properties:
#      erpCode:
#        description: 浪潮系统sku唯一编码
#        type: string
#        required: true
#      quantityAvailable:
#        description: 库存余量
#        type: number
#      updateDate:
#        description: 更新时间 如： 2017-07-21 17:32:28
#        type: string
#        format: date-time
  OrderShipping:
    type: object
    required:
      - orderCode
      - shippings
    properties:
      orderCode:
        description: 订单编号,塑云电商唯一标识，订单生成时同步给浪潮ERP
        type: string
      shippings:
        type: array
        description: 发货记录
        required: true
        items:
          $ref: '#/definitions/Shipping'
  Shipping:
      type: object
      required:
        - quantity
        - shippingDate
        - shippingCode
      properties:
        quantity:
          description: 发货数量
          type: number
        shippingDate:
          description: 发货时间,如2017-07-21 17:32:28
          type: string
        shippingCode:
          description: 浪潮系统发货单号
          type: string
  Finish:
    type: object
    required:
      - orderCode
      - shippedQuantity
      - noQuantity
      - flag
    properties:
      orderCode:
        description: 订单ID,塑云电商唯一标识，订单生成时同步给浪潮ERP
        type: string
      shippedQuantity:
        description: 已发货数量
        type: number
      noQuantity:
        description: 未发货数量
        type: number
      flag:
        description: 类型（1:强制完成 0:取消强制完成）
        type: string
#  AdjustOrder:
#       type: object
#       description: 订单调整信息
#       required:
#         - orderId
#         - items
#       properties:
#          orderId:
#             description: 订单ID,塑云电商唯一标识，订单生成时同步给浪潮ERP
#             type: integer
#          items:
#             description: 订单明细
#             type: array
#             items:
#                $ref: '#/definitions/ItemAdjust'
#  ItemAdjust:
#       type: object
#       description: 订单明细调整
#       required:
#         - skuCode
#         - quantity
#         - price
#       properties:
#         skuCode:
#            description: 产品唯一标识
#            type: string
#         quantity:
#            description: 数量
#            type: integer
#         price:
#            description: 价格
#            type: number
#            format: double


