swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云前端开放API

#前台
basePath: /suyun-api/api
#host: localhost:8888


schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:
  /accountapply/recharge:
    get:
      tags:
        - 账户
      summary: 充值账户查询
      produces:
        - application/json
      parameters:
      responses:
        200:
          description: '账户充值查询结果预览'
          schema:
             $ref: '#/definitions/Recharge'

  /account/with:
    get:
      tags:
        - 账户
      summary: 账户提现查询
      produces:
        - application/json
      parameters:
      responses:
        200:
          description: '账户提现查询结果预览'
          schema:
             $ref: '#/definitions/WithDraw'

  /account/my:
    get:
      tags:
        - 账户
      summary: 客户账户信息查询
      produces:
        - application/json
      parameters:
      responses:
        200:
          description: '客户账户信息预览'
          schema:
             $ref: '#/definitions/AccountDetailDTO'

  /accounttrans/page:
      get:
        tags:
          - 收支明细
        summary: 账户收支明细分页列表
        produces:
          - application/json
        parameters:
          - name: current
            description: 页码
            in: query
            type: integer
            required: true
          - name: size
            description: 每页条数
            in: query
            type: integer
            required: true
          - name: orderByField
            description: 排序 ORDER BY 字段，例如： id DESC
            in: query
            type: string
          - name: startTime
            description: 开始时间  换算成秒例如：1516020209
            in: query
            type: string
          - name: endTime
            description: 结束时间 换算成秒例如：1516020209
            in: query
            type: string
          - name: transCode
            description: 收支编码
            in: query
            type: string
          - name: transType
            description: 收支类别
            in: query
            type: integer
        responses:
           200:
             description: 账户收支明细列表
             schema:
               $ref: '#/definitions/AccountTrans'

  /accountapply/apply:
    post:
       tags:
         - 账户
       summary: 账户充值申请
       produces:
          - application/json
       parameters:
        - name: body
          description: 充值申请对象
          in: body
          schema:
            $ref: '#/definitions/Apply'
          required: true
       responses:
         200:
           description: 操作结果
           schema:
              $ref: '#/definitions/ApiResult'

  /accountapply/withdraw:
    post:
       tags:
         - 账户
       summary: 客户账户提现申请
       produces:
          - application/json
       parameters:
        - name: body
          description: 账户提现申请对象
          in: body
          schema:
            $ref: '#/definitions/WithDrawApply'
          required: true
       responses:
         200:
           description: 操作结果
           schema:
              $ref: '#/definitions/ApiResult'

#定义数据模型
definitions:
  ApiResult:
      type: object
      properties:
        code:
          description: 状态码 0：成功  非0：失败
          type: integer
          format: int32
        msg:
          description: 描述信息
          type: string
        data:
          description: 数据

  Recharge:
      type: object
      description: 充值前客户查看账户信息
      properties:
        id:
          description: 主键ID
          type: integer
          format: int64
        amount:
          description: 账户总额
          type: integer
          format: int64
        avaliableAmount:
          description: 账户可用余额
          type: integer
          format: int64
        phone:
          description: 客户手机号码
          type: string
        paymentCode:
          description: 付款识别码
          type: string
        maxAmount:
          description: 最大充值约束
          type: number
        platformBank:
            $ref: '#/definitions/PlatformBankDTO'
  WithDraw:
      type: object
      description: 提现前客户查看账户信息
      properties:
        id:
          description: 主键ID
          type: integer
          format: int64
        amount:
          description: 账户总额
          type: integer
          format: int64
        avaliableAmount:
          description: 账户可用余额
          type: integer
          format: int64
        phone:
          description: 客户手机号码
          type: string
        paymentCode:
          description: 付款识别码
          type: string
        dto:
            $ref: '#/definitions/BankAttributeDTO'
  PlatformBankDTO:
     type: object
     description: 平台银行信息
     properties:
       bank:
          description: 收款银行
          type: string
       bankName:
          description: 银行开户名
          type: string
       bankAddress:
          description: 银行开户地址
          type: string
       bankAccount:
          description: 银行开户账号
          type: string

  BankAttributeDTO:
      type: object
      description: 客户银行信息
      properties:
       accountType:
          description: 账户类型
          type: string
       accountName:
          description: 开户名
          type: string
       bank:
          description: 开户行
          type: string
       accountNo:
          description: 银行账号
          type: string

  AccountDetailDTO:
      type: object
      description: 客户账户信息
      properties:
       id:
          description: 账户id
          type: integer
          format: int64
       amount:
          description: 账户总额
          type: number
          format: number64
       freezeAmount:
          description: 账户冻结金额
          type: number
          format: number64
       avaliableAmount:
          description: 账户可用余额
          type: number
          format: number64
       status:
          description: 账户状态
          type: string

  AccountTrans:
      type: object
      description: 客户账户收支信息
      properties:
       id:
          description: 收支id
          type: integer
          format: int64
       transCode:
          description: 收支编号
          type: string
       transType:
          description: 单据类型 0:账户充值 1：账户提现 2:调整  3.缴纳保证金
          type: string
       amount:
          description: 金额
          type: number
       reasonType:
          description: 方向 0:收入 1:支出 2.消费 3.退款 4.竞拍
          type: string
       status:
          description: 订单状态 0：失败 1.成功 2.待审 3.冻结 4.解冻
          type: string
       receiveCompany:
          description: 接收公司
          type: string
       balance:
          description: 账户余额
          type: number

  Apply:
      type: object
      description: 客户充值申请提交信息
      properties:
       amount:
          description: 充值金额picture
          type: number
          format: number64
       paymentCode:
          description: 支付编码
          type: string
       picture:
          description: 付款凭证
          type: string


  WithDrawApply:
      type: object
      description: 客户提现申请提交信息
      properties:
       code:
          description: 手机验证码
          type: string
       amount:
          description: 提现金额
          type: number
          format: number64

