swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云开放API

#后台
basePath: /suyun-api/api
#host: localhost:8888
#host: 192.168.5.123:8888

#前台
#basePath: /suyun-api/api
#host: 192.168.5.123:8888

schemes:
  - http

  #认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:
  /bidding/product/list:
    get:
      tags:
        - 竞价专区
      summary: 竞价产品分页查询
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: nameOrSkuCode
          description: 产品名称或者SKU编码
          in: query
          type: string
        - name: categoryId
          description: 类别ID
          in: query
          type: integer
          format: int 64
        - name: manufacturerCode
          description: 产地code
          in: query
          type: string
        - name: warehouseCode
          description: 库别
          in: query
          type: string
        - name: biddingStatus
          description: 竞价状态
          in: query
          type: integer
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/BiddingProductInfo'
#  竞价产品详情
  /bidding/product/info:
    get:
      tags:
        - 竞价专区
      summary: 竞价产品详情
      produces:
        - application/json
      parameters:
        - name: id
          in: query
          description: 竞价产品ID
          type: integer
          format: int64
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/BiddingProductInfo'
#  竞价记录列表
  /bidding/record/list:
    get:
      tags:
        - 竞价专区
      summary: 分页查询竞价产品相关的竞价记录
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: biddingProductId
          description: 竞价产品ID
          in: query
          type: string
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/BiddingRecord'
#  校验保证金
  /bidding/product/check:
    get:
      tags:
        - 竞价专区
      summary: 校验保证金
      produces:
        - application/json
      parameters:
        - name: id
          description: 产品ID
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/CheckResult'
#  交保证金接口
  /bidding/deposit/add:
    post:
      tags:
        - 竞价专区
      summary: 交保证金
      produces:
        - application/json
      parameters:
      - in: 'body'
        name: 'body'
        required: true
        schema:
          type: object
          properties:
            biddingProductId:
              type: integer
              description: 竞价产品 ID
              required: true
            deposit:
              type: number
              description: 交定金金额
              required: true
            verifyCode:
              type: string
              description: 验证码
              required: true
            mobileNumber:
              type: string
              description: 手机号
              required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  出价接口
  /bidding/product/bid:
    post:
      tags:
        - 竞价专区
      summary: 出价
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            type: object
            properties:
              biddingProductId:
                type: integer
                description: 竞价产品 ID
                required: true
              biddingQuantity:
                type: integer
                description: 竞价数量
                required: true
              biddingPrice:
                type: number
                description: 竞价单价
                required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  我的竞价分页查询
  /bidding/record/my/list:
    get:
      tags:
        - 竞价专区
      summary: 我的竞价分页查询
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: nameOrSkuCode
          description: 产品名称或者sku编码
          in: query
          type: string
          required: false
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/MyRecordList'
#  我的竞价详情
  /bidding/record/info:
    get:
      tags:
        - 竞价专区
      summary: 我的竞价详情
      produces:
        - application/json
      parameters:
        - name: id
          description: 竞价记录ID
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/MyRecord'
#  竞价产品下单接口
  /bidding/product/order:
    post:
      tags:
        - 竞价专区
      summary: 竞价产品下单接口
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            type: object
            properties:
              recordId:
                type: integer
                description: 竞价记录 ID
                required: true
              addressId:
                type: integer
                description: 地址ID
                required: true
              remark:
                type: string
                description: 备注
                required: false
              itemList:
                type: array
                description: 商品明细列表
                required: true
                items:
                  type: object
                  properties:
                    skuId:
                      type: integer
                      description: SKU ID
                      required: true
                    retailPrice:
                      type: number
                      description: 实际单价
                      required: true
                    quantiy:
                      type: integer
                      description: 数量
                      required: true
                    productId:
                      type: integer
                      description: 产品ID
                      required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  竞价产品围观接口
  /bidding/product/onlooker:
    get:
      tags:
        - 竞价专区
      summary: 竞价产品围观接口
      produces:
        - application/json
      parameters:
        - name: id
          description: 竞价产品ID
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  热门竞价产品
  /bidding/product/hot:
    get:
      tags:
        - 竞价专区
      summary: 竞价产品围观接口
      produces:
        - application/json
      parameters:
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/HotBiddingProduct'


#定义数据模型
definitions:
  HotBiddingProduct:
    type: object
    properties:
      biddingProductId:
        type: integer
        description: 竞价产品ID
      biddingRuleId:
        type: integer
        description: 竞价规则ID
      skuId:
        type: integer
        description: sku ID
      productName:
        type: stirng
        description: 产品名称
      endDate:
        type: string
        description: 结束时间
  MyRecordList:
    type: object
    properties:
      id:
        type: integer
        description: 竞价记录ID

  MyRecord:
    type: object
    properties:
      id:
        type: integer
        description: 竞价记录ID
      biddingProductId:
        type: integer
        description: 竞价产品ID
      orderCode:
        type: string
        description: 订单编码
      bidder:
        type: string
        description: 竞价人
      customerId:
        type: integer
        description: 客户ID
      biddingQuantity:
        type: integer
        description: 竞价数量
      dealQuantity:
        type: integer
        description: 成交数量
      biddingPrice:
        type: boolean
        description: 竞价价格
      biddingStatus:
        type: object
        description: 竞价状态
        properties:
          value:
            type: integer
            description: 值
          desc:
            type: string
            description: 描述
      earnestMoney:
        type: number
        description: 保证金
      createDate:
        type: string
        description: 创建日期
      updateDate:
        type: string
        description: 修改日期
      sku:
        type: object
        description: sku产品对象
        properties:
          id:
            description: id
            type: integer
          warehouseCode:
            description: 库别
            type: string
          quantityAvailable:
            description: 库存量
            type: integer
          shippingMethodCode:
            description: 配送方式
            type: string
          unitCode:
            description: 库存code
            type: string
          userId:
            description: 业务员id
            type: integer
          salePrice:
            description: 销售价格
            type: integer
          collection:
            type: boolean
            description: 是否是自选产品
          product:
            type: object
            schema:
              $ref: '#/definitions/Product'
  CheckResult:
    type: object
    properties:
      pass:
        type: boolean
        description: 是否通过
      needDeposit:
        type: number
        description: 需要交的保证金
      currentDeposit:
        type: number
        description: 当前已交的保证金
  ApiResult:
    type: object
    properties:
      code:
        type: integer
        description: 状态码 0：成功 非0：失败
      msg:
        type: string
        description: 提示信息
      data:
        type: object
        description: 数据
  BiddingRule:
    type: object
    properties:
      deposit:
        type: number
        description: 保证金额比例（百分比）
      startDate:
        type: string
        description: 开始时间
      endDate:
        type: string
        description: 结束时间
      minJumpPrice:
        type: number
        description: 最小跳价
      countdownTime:
        type: integer
        description: 倒计时间（秒）
      biddingProductList:
        type: array
        description: json竞价产品集合
        items:
          type: object
          schema:
            $ref: '#/definitions/BiddingRuleProduct'
  BiddingRuleProduct:
    type: object
    properties:
      skuId:
        type: integer
        description: SKU ID
        required: true
      productId:
        type: integer
        description: 产品ID
        required: true
      startUnitPrice:
        type: number
        description: 起拍单价
        required: true
      startQuantity:
        type: string
        description: 起拍数量
        required: true
      quantity:
        type: string
        description: 拍卖数量
        required: true
  BiddingProductInfo:
    type: object
    properties:
      id:
        type: integer
        description: 竞价产品ID
      productId:
        type: integer
        description: 产品ID
      biddingRuleId:
        type: integer
        description: 竞价规则ID
      skuId:
        type: integer
        description: SKU ID
      skuCode:
        type: string
        description: sku编码
      productName:
        type: string
        description: 产品名称
      categoryName:
        type: string
        description: 产品类别名称
      gradeCode:
        type: string
        description: 规格牌号
      manufacturerCode:
        type: string
        description: 产地编码
      warehouseCode:
        type: string
        description: 仓库编码
      unitCode:
        type: string
        description: 单位编码
      quantity:
        type: integer
        description: 竞拍数量
      minJumpQuantity:
        type: integer
        description: 最小跳量
      startQuantity:
        type: integer
        description: 起拍数量
      startUnitPrice:
        type: number
        description: 起拍价格
      maxBiddingPrice:
        type: number
        description: 最大竞拍价格
      minBiddingPrice:
        type: number
        description: 最小竞拍价格
      biddingCount:
        type: integer
        description: 竞拍统计次数
      allBiddingQuantity:
        type: integer
        description: 竞拍总数量
      allDealQuantity:
        type: integer
        description: 成交总数量
      startDate:
        type: string
        description: 开始日期
      endDate:
        type: string
        description: 结束日期
      onlookers:
        type: integer
        description: 围观次数
      contactName:
        type: boolean
        description: 联系人名称
      contactPhone:
        type: boolean
        description: 联系人电话
      BiddingStatus:
        type: object
        description: 竞价状态
        properties:
          value:
            type: integer
            description: 值 0：已结束，1:待竞价 2：竞价中
          desc:
            type: string
            description: 描述
      biddingRule:
        type: array
        description: json竞价产品集合
        items:
          type: object
          schema:
            $ref: '#/definitions/ReturnBiddingRule'
  ReturnBiddingRule:
    type: object
    properties:
      id:
        type: integer
        description: 规则ID
      deposit:
        type: number
        description: 保证金额比例（百分比）
      startDate:
        type: string
        description: 开始时间
      endDate:
        type: string
        description: 结束时间
      minJumpQuantity:
        type: integer
        description: 最小跳量
      minJumpPrice:
        type: number
        description: 最小跳价
      countdownTime:
        type: integer
        description: 倒计时间（秒）
      createDate:
        type: string
        description: 创建时间
      updateDate:
        type: string
        description: 更新时间
  BiddingRecord:
    type: object
    properties:
      id:
        type: integer
        description: 竞价记录ID
      biddingProductId:
        type: integer
        description: 竞价产品ID
      biddingNumber:
        type: string
        description: 竞价单号
      bidder:
        type: string
        description: 竞价人
      customerId:
        type: integer
        description: customerID
      biddingQuantity:
        type: integer
        description: 竞价数量
      dealQuantity:
        type: integer
        description: 成交数量
      biddingPrice:
        type: number
        description: 竞价价格
      biddingStatus:
        type: integer
        description: 竞价状态 0:已关闭 1：竞价中 2：竞价成功 3：竞价失败
      earnestMoney:
        type: string
        description: 保证金
      createDate:
        type: string
        description: 创建时间
      updateDate:
        type: string
        description: 更新时间
  #  产品表
  Product:
    type: object
    properties:
      id:
        description: id
        type: integer
      name:
        description: 产品名称
        type: string
      manufacturerCode:
        description: 产地code
        type: string
      gradeCode:
        description: 规格/品牌 code
        type: string
