swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云开放API

#后台
#basePath: /suyun-admin/sys
#host: 192.168.5.123:8080

#前台
basePath: /suyun-api/api
#host: 192.168.5.151:8888


schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:
#  获取业务员接口
  /sys/user/{id}:
    get:
      tags:
        - 业务员-前台
      summary: 根据id获取业务员信息
      produces:
        - application/json
      parameters:
        - name: id
          description: 业务员id
          in: path
          type: number
          required: true
      responses:
        '200':
          description: 业务员信息
          schema:
            $ref: '#/definitions/SysUser'
#  客户注册接口
  /customer/register:
    post:
      tags:
        - 登录注册
      summary: 注册客户
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 注册
          required: true
          schema:
            $ref: '#/definitions/Register'
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  客户登录
  /login:
    post:
      tags:
        - 登录注册
      summary: 账号密码登录
      produces:
        - application/json
      parameters:
       - name: login
         description: 登录名
         in: query
         type: integer
         required: true
       - name: password
         description: 密码
         in: query
         type: string
         required: true
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/Customers'
#  客户手机验证码登录
  /phonelogin:
    post:
      tags:
        - 登录注册
      summary: 客户手机验证码登录
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 手机验证码登录信息
          required: true
          schema:
            $ref: '#/definitions/Verification'
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/Customers'
#  退出登录
  /logout:
    post:
      tags:
        - 登录注册
      summary: 退出登录
      produces:
        - application/json
      parameters:
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
#  获取安全校验验证码
  /updatepaw/captcha:
    get:
      tags:
        - 修改密码
      summary: 获取安全校验验证码
      produces:
        - application/json
      responses:
        '200':
          description: 返回验证码
          schema:
            $ref: '#/definitions/ApiResult'
#  校验手机号码是否存在，安全码是否正确
  /updatepaw/checkLogin:
    post:
      tags:
        - 修改密码
      summary: 校验手机号码是否存在，安全码是否正确
      produces:
        - application/json
      parameters:
       - name: login
         description: 帐号/手机号
         in: query
         type: integer
         required: true
       - name: captcha
         description: 安全验证码
         in: query
         type: string
         required: true
      responses:
        '200':
          description: 返回验证信息
          schema:
            $ref: '#/definitions/ApiResult'
#  校验手机号码是否存在，与帐号是否匹配
  /updatepaw/checkPhone:
    post:
      tags:
        - 修改密码
      summary: 校验手机号码是否存在，与帐号是否匹配
      produces:
        - application/json
      parameters:
       - name: login
         description: 帐号/手机号
         in: query
         type: integer
         required: true
       - name: phone
         description: 手机号
         in: query
         type: string
         required: true
      responses:
        '200':
          description: 返回验证信息
          schema:
            $ref: '#/definitions/ApiResult'
#  修改密码
  /updatepaw:
    put:
      tags:
        - 修改密码
      summary: 修改密码
      produces:
        - application/json
      parameters:
       - name: login
         description: 帐号/手机号
         in: query
         type: integer
         required: true
       - name: phone
         description: 手机号码
         in: query
         type: integer
         required: true
       - name: paw
         description: 密码
         in: query
         type: string
         required: true
      responses:
        '200':
          description: 返回验证信息
          schema:
            $ref: '#/definitions/ApiResult'
#  校验当前手机号码是否存在
  /customer/checkPhone/{phoneNo}:
    get:
      tags:
        - 信息校验
      summary: 校验手机号码是否重复
      produces:
        - application/json
      parameters:
        - name: phoneNo
          description: 手机号码
          in: path
          type: string
          required: true
      responses:
        '200':
          description: 返回当前手机号码是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'
#  校验当前公司名称是否存在
  /customer/checkName/{name}:
    get:
      tags:
        - 信息校验
      summary: 校验当前公司名称是否存在
      produces:
        - application/json
      parameters:
        - name: name
          description: 公司名称
          in: path
          type: string
          required: true
      responses:
        '200':
          description: 返回当前公司名称是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'
#  校验当前邮箱是否存在
  /customer/checkEmail:
    post:
      tags:
        - 信息校验
      summary: 校验当前邮箱是否存在
      produces:
        - application/json
      parameters:
        - name: email
          description: 邮箱
          in: query
          type: string
          required: true
        - name: id
          description: 客户id
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回当前邮箱是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'
#  校验当前营业执照/社会同一信用代码是否存在
  /customer/checkOrganizationRegNo:
    post:
      tags:
        - 信息校验
      summary: 校验当前营业执照/社会同一信用代码是否存在
      produces:
        - application/json
      parameters:
        - name: organizationRegNo
          description: 营业执照
          in: query
          type: string
          required: true
        - name: id
          description: 客户id
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回当前营业执照/社会同一信用代码是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'
#  编辑时校验当前公司名称是否存在
  /customer/editCheckName:
    get:
      tags:
        - 信息校验
      summary: 编辑时校验当前公司名称是否存在
      produces:
        - application/json
      parameters:
        - name: name
          description: 公司名称
          in: query
          type: string
          required: true
        - name: id
          description: 客户id
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回当前公司名称是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'
#  校验登录帐号是否存在
  /user/checkLogin/{login}:
    get:
      tags:
        - 信息校验
      summary: 校验登录帐号是否存在
      produces:
        - application/json
      parameters:
        - name: login
          description: 登录帐号
          in: path
          type: string
          required: true
      responses:
        '200':
          description: 返回当前帐号是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'
#  校验员工姓名是否存在
  /user/checkUserName/{userName}:
    get:
      tags:
        - 信息校验
      summary: 校验员工姓名是否存在
      produces:
        - application/json
      parameters:
        - name: userName
          description: 员工姓名
          in: path
          type: string
          required: true
      responses:
        '200':
          description: 返回当前帐号是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'
#  初始化完善企业信息
  /customer/{customerId}:
    get:
      tags:
        - 企业信息
      summary: 初始化完善企业信息
      produces:
        - application/json
      parameters:
        - name: customerId
          description: 客户id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回企业信息
          schema:
            $ref: '#/definitions/CustomersDeailDTO'
#  查看企业详细信息
  /customer/detail/{customerId}:
    get:
      tags:
        - 企业信息
      summary: 查看企业详细信息
      produces:
        - application/json
      parameters:
        - name: customerId
          description: 客户id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回企业信息
          schema:
            $ref: '#/definitions/CustomersDeailDTO'
#  保存企业信息
  /customer/updateCustomer:
    put:
      tags:
        - 企业信息
      summary: 保存完善企业信息
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 完善企业
          required: true
          schema:
            $ref: '#/definitions/CustomersDeailDTO'
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
#  个人信息修改
  /customer/updateLoginUser:
    put:
      tags:
        - 企业信息
      summary: 个人信息修改
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 个人信息
          required: true
          schema:
            $ref: '#/definitions/CustomerLogin'
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
#  发送手机验证码-需要登录
  /msg/sendVerificationCode:
    post:
      tags:
        - 短信接口
      summary: 发送手机验证码-需要登录
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 发送手机验证码
          required: true
          schema:
            $ref: '#/definitions/Msg'
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
#  校验手机验证码-需要登录
  /msg/verifyRandomCode:
    post:
      tags:
        - 短信接口
      summary: 校验手机短信验证码-需要登录
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 短信验证码
          required: true
          schema:
            $ref: '#/definitions/Verification'
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
#  发送手机验证码-不需要登录
  /msg/sendVerificationCodeNoLogin:
    post:
      tags:
        - 短信接口
      summary: 发送手机验证码-不需要登录
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 发送手机验证码
          required: true
          schema:
            $ref: '#/definitions/Msg'
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
#  发送手机验证码-修改手机号码
  /msg/sendVerificationCodePhone:
    post:
      tags:
        - 短信接口
      summary: 发送手机验证码-修改手机号码-BizType传3
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 发送手机验证码
          required: true
          schema:
            $ref: '#/definitions/Msg'
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
#  校验手机验证码-不需要登录
  /msg/verifyRandomCodeNoLogin:
    post:
      tags:
        - 短信接口
      summary: 校验手机短信验证码-不需要登录
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 短信验证码
          required: true
          schema:
            $ref: '#/definitions/Verification'
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
  #  手机发送平台银行收款信息-需要登录
  /msg/send:
    post:
      tags:
        - 短信接口
      summary: 手机发送平台银行收款信息-需要登录
      produces:
        - application/json
      parameters:
        - in: "query"
          name: "markCode"
          type: string
          description: 支付编码
        - in: "query"
          name: "money"
          type: string
          description: 充值金额
      responses:
        '200':
          description: 返回保存结果
          schema:
            $ref: '#/definitions/ApiResult'
#  获取最新企业信息
  /customer/newcomer/{num}:
    get:
      tags:
        - 企业信息
      summary: 获取最新企业信息
      produces:
        - application/json
      parameters:
        - in: path
          name: num
          type: string
          description: 显示条数
          required: true
      responses:
        '200':
          description: 返回企业信息
          schema:
            $ref: '#/definitions/Customer'
#  增加企业浏览量
  /customer/browse/{customerId}:
    post:
      tags:
        - 企业信息
      summary: 增加企业浏览量
      produces:
        - application/json
      parameters:
        - in: path
          name: customerId
          type: integer
          description: 被浏览的企业id
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  获取最热企业
  /customer/hotcustomer/{num}:
    get:
      tags:
        - 企业信息
      summary: 获取最热企业
      produces:
        - application/json
      parameters:
        - in: path
          name: num
          type: string
          description: 需要展示条数
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/CustomerBrowseDTO'
#  客户查询列表
  /customer/list:
    get:
      tags:
        - 企业信息
      summary: 客户查询列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: true
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: true
        - name: name
          description: 客户名称
          in: query
          type: string
      responses:
        '200':
          description: 返回客户信息
          schema:
            $ref: '#/definitions/Customer'
#  客户收货地址查询
  /address/addressList:
    get:
      tags:
        - 收货地址
      summary: 查询当前用户下所有收获地址
      produces:
        - application/json
      responses:
        '200':
         type: array
         description: 所有收货地址
         items:
          $ref: '#/definitions/Address'

#  新增收货地址
  /address/addAddress:
    post:
      tags:
        - 收货地址
      summary: 新增收获地址
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 收货地址
          required: true
          schema:
            $ref: '#/definitions/Address'
      responses:
        '200':
          description: 返回保存的收获地址信息
          schema:
            $ref: '#/definitions/Address'
#  初始化修改收货地址
  /address/init/{addressId}:
    get:
      tags:
        - 收货地址
      summary: 修改收获地址
      produces:
        - application/json
      parameters:
        - name: addressId
          description: 收货地址id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回保存的收获地址信息
          schema:
            $ref: '#/definitions/Address'
#  保存修改收货地址
  /address/edit:
    put:
      tags:
        - 收货地址
      summary: 保存修改收获地址
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 收货地址
          required: true
          schema:
            $ref: '#/definitions/Address'
      responses:
        '200':
          description: 返回保存的收获地址信息
          schema:
            $ref: '#/definitions/Address'
#  设置默认收货地址
  /address/isdefault/{id}:
    post:
      tags:
        - 收货地址
      summary: 设置默认收获地址
      produces:
        - application/json
      parameters:
        - name: id
          description: 收货地址id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回0
          schema:
            $ref: '#/definitions/ApiResult'
#  获取客户默认收货地址
  /address/defaultaddress:
    get:
      tags:
        - 收货地址
      summary: 获取客户默认收货地址
      produces:
        - application/json
      responses:
        '200':
           description: 默认收货地址
           schema:
             $ref: '#/definitions/Address'
#  获取前客户下所有员工
  /user/all:
    get:
      tags:
        - 员工管理
      summary: 获取前客户下所有员工
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: true
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: true
        - in: query
          name: userName
          description: 查询条件
          type: string
          required: false
      responses:
        '200':
           description: 默认收货地址
           schema:
             $ref: '#/definitions/CustomerLogin'
#  新增客户员工信息
  /user/add:
    post:
      tags:
        - 员工管理
      summary: 新增客户员工信息
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 员工信息
          required: true
          schema:
            $ref: '#/definitions/CustomerLogin'
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  修改客户员工信息
  /user/update:
    put:
      tags:
        - 员工管理
      summary: 修改客户员工信息
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 员工信息
          required: true
          schema:
            $ref: '#/definitions/CustomerLogin'
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  删除客户员工信息
  /user/{id}:
    delete:
      tags:
        - 员工管理
      summary: 删除客户员工信息
      produces:
        - application/json
      parameters:
        - name: id
          description: 员工id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  初始化修改客户信息
  /user/init/{id}:
    get:
      tags:
        - 员工管理
      summary: 初始化修改客户员工信息
      produces:
        - application/json
      parameters:
        - name: id
          description: 员工id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/CustomerLogin'
#  个人信息修改 - 修改手机号
  /customer/phone:
    put:
      tags:
        - 个人信息
      summary: 修改手机号码
      produces:
        - application/json
      parameters:
        - name: id
          description: 员工id
          in: query
          type: integer
          required: true
        - name: phone
          description: 手机号码
          in: query
          type: string
          required: true
        - name: verificationCode
          description: 验证码
          in: query
          type: string
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  个人信息修改 - 修改密码
  /password:
    put:
      tags:
         - 个人信息
      summary: 修改密码
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 参数信息
          required: true
          schema:
            $ref: '#/definitions/LoginVM'
      responses:
        '200':
          description: 返回验证信息
          schema:
            $ref: '#/definitions/ApiResult'
#定义数据模型
definitions:
  ApiResult:
    type: object
    properties:
      code:
        type: integer
        description: 状态码 0：成功 非0：失败
      msg:
        type: string
        description: 提示信息
      data:
        type: object
        description: 数据
  Register:
    type: object
    properties:
      login:
        description: 登录帐号
        type: string
      password:
        description: 密码
        type: string
      confirmPassword:
        description: 确认密码
        type: string
      mobileNo:
        description: 手机号码
        type: string
      verificationCode:
        description: 验证码
        type: string
  Customers:
    type: object
    properties:
      customer:
        description: 基本信息
        type: object
        schema:
          $ref: '#/definitions/Customer'
      login:
        type: object
        description: 登陆信息
        schema:
          $ref: '#/definitions/CustomerLogin'
      attributes:
        type: array
        description: josn 详细集合
        items:
          $ref: '#/definitions/CustomerAttribute'
      defaultAddress:
        type: object
        description: 默认收货地址
        schema:
          $ref: '#/definitions/Address'
  Customer:
    type:  object
    properties:
      name:
        description: 企业名称
        type: string
      linker:
        description: 企业联系人
        type: string
      description:
        description: 描述
        type: string
      logoUrl:
        description: logoURL
        type: string
      primaryPhone:
        description: 手机号
        type: string
      secondPhone:
        description: 备用联系电话
        type: string
      customerType:
        description: 客户类型 1-CUSTOMER:客户 2-EXPERT：专家 3-CUSTOMER_EMPLOYEE：员工
        type: string
      longitude:
        description: 经度
        type: string
      latitude:
        description: 纬度
        type: string
      fax:
        description: 传真
        type: string
      status:
        description: 用户状态 0-NOT_AUTHENTICATION ：未认证  1-AWAIT：待审核  2-SUCCESS：正常 3-FAIL：未通过 4-FROZEN：冻结
        type: string
      email:
        description: 邮箱
        type: string
      failReasonl:
        description: 审核失败原因
        type: string
      province:
        description: 省代码
        type: integer
      city:
        description: 城市代码
        type: integer
      area:
        description: 区县代码
        type: integer
      provinceName:
        description: 省名称
        type: string
      cityName:
        description: 市名称
        type: string
      areaName:
        description: 区县名称
        type: string
  CustomerLogin:
    type: object
    properties:
      id:
        description: 主键
        type: integer
      login:
        description: 登录帐号
        type: string
      password:
        description: 登录密码
        type: string
      userName:
        description: 姓名
        type: string
      mobileNo:
        description: 手机号
        type: string
      email:
        description: 邮箱
        type: string
      active:
        description: 是否启用 1：启用；2：禁用
        type: boolean
      logoUrl:
        description: logoURL
        type: string
      admin:
        description: 是否开启企业联系人
        type: boolean
      customerId:
        description: 客户id
        type: integer
      position:
        description: 职位
        type: string
  CustomerAttribute:
    type: object
    properties:
      group:
        description: 分组
        type: string
      industry:
        description: 公司行业
        type: string
      scale:
        description: 公司规模
        type: string
      address:
        description: 公司地址
        type: string
      accountType :
        description: 银行账户类型
        type: string
      registeredCapital:
        description: 注册资本
        type: string
      accountName :
        description: 开户名
        type: string
      bank :
        description: 开户行
        type: string
      accountNo :
        description: 银行账号
        type: string
      bizLogoUrl :
        description: 工商营业执照
        type: string
      bizRegistryNo :
        description: 工商注册号
        type: string
      bizOrgCode :
        description: 组织机构代码
        type: string
      bizCreditCode :
        description: 社会信用代码
        type: string
      bizType :
        description: 公司类型
        type: string
      taxType :
        description: 纳税人类型
        type: string
      taxCode :
        description: 纳税人识别号
        type: string
  Address:
    type: object
    properties:
      userName:
        description: 用户名称
        type: string
      province:
        description: 省代码
        type: integer
      city:
        description: 城市代码
        type: integer
      area:
        description: 区县代码
        type: integer
      provinceName:
        description: 省名称
        type: string
      cityName:
        description: 市名称
        type: string
      areaName:
        description: 区县名称
        type: string
      address:
        description: 详细地址
        type: string
      emailAddress:
        description: Email
        type: string
      address2:
        description: 地址2
        type: string
      primaryPhone:
        description: 主联系电话
        type: string
      companyName:
        description: 公司名称
        type: string
  Msg:
    type: object
    properties:
      bizType:
        type: string
        description: 短信业务场景 -注册验证码:REGISTER  登陆验证码:LOGIN  修改密码验证码:PASSWORD 绑定手机号:BIND 其他短信:OTHER
      phones:
        type: array
        description: 手机号码
        items:
          type: string
  Verification:
    type: object
    properties:
      bizType:
        type: string
        description: 短信业务类型 -注册验证码:REGISTER  登陆验证码:LOGIN  修改密码验证码:PASSWORD 绑定手机号:BIND 其他短信:OTHER
      phone:
        type: string
        description: 手机号码
      verificationCode:
        type: string
        description: 验证码
  SysUser:
    type: object
    properties:
      userId:
        description: 用户ID
        type: integer
        format: int64
      username:
        description: 用户名
        type: string
      deptId:
        description: 部门ID
        type: integer
        format: int64
      deptName:
        description: 部门名称
        type: string
      password:
        description: 密码
        type: string
      email:
        description: 邮箱
        type: string
      mobile:
        description: 手机号
        type: string
      status:
        description: 状态  0：禁用   1：正常
        type: integer
        format: int32
      roleIdList:
        description: 角色ID列表
        type: array
        items:
          type: integer
          format: int64
      createUserId:
        description: 创建者ID
        type: integer
        format: int64
      createTime:
        description: 创建时间
        type: string
        format: date-time
      position:
        description: 职位
        type: string
      qq:
        description: QQ
        type: string
      weixin:
        description: 微信
        type: string
      weixinUrl:
        description: 微信二维码地址
        type: string
  LoginVM:
    type: object
    properties:
      id:
        type: integer
        description: ID
      password:
        type: string
        description: 密码
      confirmPassword:
        type: string
        description: 确认密码
      phone:
        type: string
        description: 手机号码
      verificationCode:
        type: string
        description: 验证码
  CustomerVM:
    type: object
    properties:
      customer:
        description: 基本信息
        type: object
        schema:
          $ref: '#/definitions/Customer'
      attributes:
        type: array
        description: josn 详细集合
        items:
          $ref: '#/definitions/CustomerAttribute'
  CustomerBrowseDTO:
    type: object
    properties:
      browse:
        type: integer
        description: 浏览量
      rank:
        type: integer
        description: 排名
      customer:
        description: 客户信息
        type: object
        schema:
          $ref: '#/definitions/Customer'
  CustomersDeailDTO:
    type: object
    properties:
      industry:
        description: 公司行业
        type: string
      scale:
        description: 公司规模
        type: string
      address:
        description: 公司地址
        type: string
      accountType :
        description: 银行账户类型
        type: string
      registeredCapital:
        description: 注册资本
        type: string
      accountName :
        description: 开户名
        type: string
      bank :
        description: 开户行
        type: string
      accountNo :
        description: 银行账号
        type: string
      legalName :
        description: 企业法人
        type: string
      legalIdentityCard :
        description: 企业法人身份证号
        type: string
      legalMobile :
        description: 企业法人手机号
        type: string
      bizType :
        description: 单位类型
        type: string
      identificationType :
        description: 认证方式 1:传统三证  0：三证合一
        type: string
      organizationRegNo :
        description: 营业执照号
        type: string
      bizLogoUrl :
        description: 营业执照扫描件
        type: string
      organizationCode :
        description: 组织机构代码
        type: string
      organizationCodeImg :
        description: 组织机构代码扫描件
        type: string
      bizCreditCode :
        description: 社会信用代码
        type: string
      taxCertificateImg :
        description: 税务登记扫描件
        type: string
      name:
        description: 企业名称
        type: string
      nick:
        description: 昵称
        type: string
      description:
        description: 描述
        type: string
      logoUrl:
        description: logoURL
        type: string
      primaryPhone:
        description: 手机号
        type: string
      secondPhone:
        description: 备用联系电话
        type: string
      customerType:
        description: 客户类型 1-CUSTOMER:客户 2-EXPERT：专家 3-CUSTOMER_EMPLOYEE：员工
        type: string
      longitude:
        description: 经度
        type: string
      latitude:
        description: 纬度
        type: string
      fax:
        description: 传真
        type: string
      status:
        description: 用户状态  1-AWAIT：待审核  2-SUCCESS：正常 3-FAIL：未通过 4-FROZEN：冻结
        type: string
      email:
        description: 邮箱
        type: string
      failReasonl:
        description: 审核失败原因
        type: string
      signApplication:
        description: 签约申请书
        type: string
      token:
        description: token
        type: string
