swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云前端开放API

#前台
basePath: /suyun-api/api
#host: localhost:8888


schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:
  /order/purchase/{skuId}:
    get:
      tags:
        - 订单
      summary: 下单
      produces:
        - application/json
      parameters:
        - name: skuId
          in: path
          type: integer
          description: 商品SkuId
          required: true
      responses:
        200:
          description: '订单预览'
          schema:
             $ref: '#/definitions/OrderPreview'
  /order:
    post:
      tags:
        - 订单
      summary: 提交订单
      produces:
       - application/json
      parameters:
        - name: body
          description: 订单对象
          in: body
          schema:
            $ref: '#/definitions/CreateOrderVM'
          required: true
      responses:
        200:
          description: '订单结果'
          schema:
            $ref: '#/definitions/Order'
  /order/{orderId}/confirm:
    post:
       tags:
         - 订单
       summary: 客户订单确认
       produces:
          - application/json
       parameters:
         - name: orderId
           in: path
           type: integer
           description: 订单ID
           required: true
       responses:
         200:
           description: 操作结果
           schema:
              $ref: '#/definitions/ApiResult'
  /order/{orderId}/cancel:
    post:
      tags:
        - 订单
      summary: 客户取消订单
      produces:
        - application/json
      parameters:
        - name: orderId
          in: path
          type: integer
          description: 订单ID
          required: true
      responses:
        200:
          description: 操作结果
          schema:
            $ref: '#/definitions/ApiResult'
  /order/{orderId}/receive:
      post:
         tags:
           - 订单
         summary: 客户订单签收
         produces:
            - application/json
         parameters:
           - name: orderId
             in: path
             type: integer
             description: 订单ID
             required: true
         responses:
           200:
             description: 操作结果
             schema:
                $ref: '#/definitions/ApiResult'
  /order/check/{orderId}:
      post:
         tags:
           - 订单
         summary: 校验订单是否发货完成
         produces:
            - application/json
         parameters:
           - name: orderId
             in: path
             type: integer
             description: 订单ID
             required: true
         responses:
           200:
             description: 操作结果 false：未发货完成   true 发货完成
             schema:
                $ref: '#/definitions/ApiResult'
  /order/mypay/{orderId}:
      post:
           tags:
             - 订单
           summary: 客户确认支付
           produces:
              - application/json
           parameters:
             - name: orderId
               in: path
               type: integer
               description: 订单ID
               required: true
             - name: markCode
               in: query
               type: string
               description: 付款识别码
             - name: imageUrl
               description: 凭证url
               in: query
               type: string
           responses:
             200:
               description: 操作结果
               schema:
                  $ref: '#/definitions/ApiResult'
  /order/my:
      get:
        tags:
          - 订单
        summary: 查看我的订单
        produces:
          - application/json
        parameters:
          - name: current
            description: 页码
            in: query
            type: integer
            required: true
          - name: size
            description: 每页条数
            in: query
            type: integer
            required: true
          - name: orderCode
            description: 订单编号
            in: query
            type: string
            required: false
#          - name: orderByField
#            description: 排序 ORDER BY 字段，例如： id DESC
#            in: query
#            type: string
        responses:
           200:
             description: 订单列表
             schema:
               $ref: '#/definitions/Order'
  /order/my/order-dashboard:
        get:
          tags:
            - 订单
          summary: 我的订单仪表盘
          produces:
            - application/json
          responses:
             200:
               description: 订单仪表盘
               schema:
                  $ref: '#/definitions/MyOrderDashboard'
  /order/{orderId}:
      get:
        tags:
          - 订单
        summary: 查看订单详情
        produces:
          - application/json
        parameters:
          - name: orderId
            in: path
            type: integer
            description: 订单ID
            required: true
        responses:
          200:
            description: 订单详情
            schema:
             $ref: '#/definitions/OrderDetail'
  /platform/bank:
     get:
       tags:
         - 平台收款
       summary: 平台银行收款信息
       produces:
         - application/json
       responses:
         200:
           description: 订单详情
           schema:
              $ref: '#/definitions/PlatformBank'
  /platform/config:
      get:
        tags:
          - 系统配置
        summary: 系统配置信息
        produces:
          - application/json
        responses:
          '200':
            description: 返回系统配置信息
            schema:
              $ref: '#/definitions/SysConfigDTO'
#定义数据模型
definitions:
  ApiResult:
      type: object
      properties:
        code:
          description: 状态码 0：成功  非0：失败
          type: integer
          format: int32
        msg:
          description: 描述信息
          type: string
        data:
          description: 数据
  OrderPreview:
      type: object
      properties:
         customerInfo:
            $ref: '#/definitions/CustomerDTO'
         items:
            $ref: '#/definitions/Sku'
  Sku:
     type: object
     description: 产品SKU信息
     properties:
       id:
         description: 主键ID
         type: integer
         format: int64
       warehouseCode:
          description: 仓库code
          type: string
       shippingMethodCode:
          description: 配送方式
          type: string
       unitCode:
          description: 库存code
          type: string
       userId:
          description: 业务员id
          type: integer
          format: int64
       salePrice:
          description: 销售价格
          type: integer
          format: int64

  CustomerDTO:
      type: object
      description: 客户详情
      properties:
          customer:
             $ref: '#/definitions/Customer'
          login:
             $ref: '#/definitions/CustomerLogin'
          attributes:
             $ref: '#/definitions/CustomerAttribute'
          defaultAddress:
             $ref: '#/definitions/Address'
  Customer:
     type: object
     description: 客户基本信息
     properties:
        id:
          description: 主键ID
          type: integer
          format: int64
        name:
          description: 名称
          type: string
        nick:
          description: 昵称
          type: string
        description:
          description: 简介
          type: string
        logoUrl:
          description: 企业logo
          type: string
        primaryPhone:
          description: 手机号
          type: string
        secondPhone:
           description: 备用手机号
           type: string
        active:
           description: 是否激活
           type: boolean
        customerType:
           description: 客户类型 1:客户 2：专家 3：员工
           type: integer
        longitude:
           description: 经度
           type: string
        latitude:
           description: 维度
           type: string
  CustomerLogin:
     type: object
     description: 登陆信息
     properties:
        id:
          description: 主键ID
          type: integer
          format: int64
        login:
          description: 登陆账号
          type: string
        userName:
           description: 姓名
           type: string
        mobileNo:
           type: string
           description: 手机号
        email:
           type: string
           description: email
        logoUrl:
           type: string
           description: 用户logo
        customerId:
           type: integer
           description: 客户ID
           format: int64
        admin:
           type: boolean
           description: 是否是管理员
  Address:
      type: object
      description: 地址
      properties:
        userName:
          description: 用户名称
          type: string
        city:
          description: 城市代码
          type: string
        area:
          description: 区县代码
          type: string
        address:
          description: 详细地址
          type: string
        emailAddress:
          description: Email
          type: string
        address2:
          description: 地址2
          type: string
        primaryPhone:
          description: 主联系电话
          type: string
        companyName:
          description: 公司名称
          type: string
  CustomerAttribute:
      type: object
      description: 属性信息，数组形式
      properties:
        group:
          description: 分组
          type: string
        industry:
          description: 公司行业
          type: string
        scale:
          description: 公司规模
          type: string
        address:
          description: 公司地址
          type: string
        accountType :
          description: 银行账户类型
          type: string
        accountName :
          description: 开户名
          type: string
        bank :
          description: 开户行
          type: string
        accountNo :
          description: 银行账号
          type: string
        bizLogoUrl :
          description: 工商营业执照
          type: string
        bizRegistryNo :
          description: 工商注册号
          type: string
        bizOrgCode :
          description: 组织机构代码
          type: string
        bizCreditCode :
          description: 社会信用代码
          type: string
        bizType :
          description: 公司类型
          type: string
        taxType :
          description: 纳税人类型
          type: string
        taxCode :
          description: 纳税人识别号
          type: string
  CreateOrderVM:
     type: object
     description: 创建订单参数
     properties:
        shippingMethod:
          description: 配送方式 0：送货上门 1：自提
          type: string
        paymentMethod:
          description: 付款方式 0:先付后货 1：货到付款
          type: string
        shippingPaymentMethod:
          description: 开票方式 0：一票制 1：二票值
          type: string
        remark:
          description: 备注信息
          type: string
        customerId:
           description: 客户ID
           type: integer
           format: int64
        addressId:
            description: 地址ID
            type: integer
            format: int64
        items:
           type: array
           items:
             $ref: '#/definitions/CreateOrderItemVM'
  CreateOrderItemVM:
     description: 产品明细
     type: object
     properties:
       skuId:
         description: 产品Sku ID
         type: integer
         format: int64
       quantity:
         description: 购买数量
         type: number
         format: float
  Order:
     type: object
     description: 订单信息
     properties:
       id:
         description: 主键ID
         type: integer
         format: int64
       orderCode:
          description: 订单编号
          type: string
       subTotal:
          description: 金额小计
          type: number
          format: double
       total:
          description: 金额总计
          type: number
          format: double
       totalShipping:
          description: 运费
          type: number
          format: double
       shippingMethod:
          description: 配送方式 0：送货上门 1：自提
          type: string
       paymentMethod:
          description: 付款方式 0:先付后货 1：货到付款
          type: string
       orderType:
          description: 订单类型 0：销售订单 1：竞价订单
          type: string
       shippingPaymentMethod:
          description: 开票方式 0：一票制 1：二票值
          type: string
       remark:
          description: 备注信息
          type: string
       shippingStatus:
          description: 发货状态 1：已发货 0：未发货
          type: string
       paymentStatus:
           description: 支付状态 1：已支付 0：未支付
           type: string
       customerId:
           description: 客户ID
           type: integer
           format: int64
       addressId:
           description: 地址ID
           type: integer
           format: int64
       reserveAttribute2:
          description: 付款识别码
          type: string
       items:
          $ref: '#/definitions/OrderItem'
  OrderItem:
     description: 订单明细
     type: object
     properties:
        id:
           description: 主键ID
           type: integer
           format: int64
        skuId:
           description: 产品Sku ID
           type: integer
           format: int64
        name:
           description: 产品名称
           type: string
        gradeCode:
           description: 产品牌号
           type: string
        price:
           description: 市场价
           type: number
           format: double
        retailPrice:
           description: 实际销售价
           type: number
           format: double
        quantity:
           description: 数量
           type: number
           format: float
  OrderDetail:
     description: 订单详情
     type: object
     properties:
       order:
         $ref: '#/definitions/Order'
       user:
         $ref: '#/definitions/OrderCustomer'
       address:
         $ref: '#/definitions/Address'
       events:
         type: array
         description: 订单事件集合
         items:
            $ref: '#/definitions/OrderEvent'
       payments:
         type: array
         description: 支付明细
         items:
            $ref: '#/definitions/OrderPayment'
       contract:
         $ref: '#/definitions/Contract'
       shipping:
          $ref: '#/definitions/Shipping'
  Shipping:
    description: 订单发货记录
    type: object
    properties:
       shippedQuantity:
          description: 已发货数量
          type: number
          format: float
       noQuantity:
          description: 已发货数量
          type: number
          format: float
       records:
          description: 发货记录
          type: array
          items:
              $ref: '#/definitions/OrderShipping'
  OrderShipping:
    type: object
    properties:
       shippingCode:
          description: 发货单号
          type: string
       quantiy:
          description: 数量
          type: number
          format: float
       shippingTime:
          description: 发货时间
          type: string
          format: date-time
  Contract:
     type: object
     properties:
        detailUrl:
           description: 合同详情地址
           type: string
        downloadUrl:
           description: 合同下载地址
           type: string
  OrderCustomer:
      type: object
      properties:
        customer:
          $ref: '#/definitions/Customer'
        attributes:
          type: array
          description: josn 详细集合
          items:
            $ref: '#/definitions/CustomerAttribute'
        defaultAddress:
          $ref: '#/definitions/Address'
  OrderEvent:
     type: object
     description: 订单事件
     properties:
        sourceStatus:
           description: 原状态
           type: string
        targetStatus:
           description: 变更后状态
           type: string
        orderEvent:
           description: 事件,create:创建；audit：审核；confirm：确认；payment：支付；deliver：发货；receive：签收；cancel：取消
           type: string
        createDate:
           description: 时间
           type: string
           format: date-time
        remark:
           description: 备注
           type: string
  MyOrderDashboard:
     type: object
     description: 我的订单仪表盘
     properties:
        group:
          description: 分组day/week/month
          type: string
        orderCount:
          description: 订单数
          type: integer
        orderSum:
          description: 订单总额
          type: number
          format: float
        statusCount:
              type: object
              properties:
                AWAITING_PAYMENT:
                  description: 待付款数
                  type: integer
                AWAITING_DELIVERY:
                  description: 待发货数
                  type: integer
  PlatformBank:
        type: object
        description: 平台银行信息
        properties:
         bank:
            description: 收款银行
            type: string
         bankName:
            description: 银行开户名
            type: string
         bankAddress:
            description: 银行开户地址
            type: string
         bankAccount:
            description: 银行开户账号
            type: string
  OrderPayment:
       type: object
       description: 订单支付明细
       properties:
         paymentType:
           description: 支付类型0：线下转账 1：支付宝支付
           type: object
           properties:
              value:
                description: 值
                type: string
              desc:
                description: 描述
                type: string
         paymentInfo:
            description: 支付信息JSON格式
            type: string
         amount:
            description: 支付金额
            type: number
            format: double
         createDate:
            description: 支付时间
            type: string
  SysConfigDTO:
      type: object
      properties:
        openPrice:
          description: 是否公开商品价格
          type: boolean
        openInventory:
          description: 是否公开商品库存
          type: boolean
        numberDecimal:
          description: 产品数量最大小数位数
          type: integer
          format: int32
        priceDecimal:
          description: 产品价格最大小数位数
          type: integer
          format: int32
        orderExpireConfirm:
          description: 订单几分钟不确认失效，0:永不失效
          type: integer
          format: int32
        orderExpirePay:
          description: 订单几分钟不付款失效 0：永不失效
          type: integer
          format: int32