swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云开放API

basePath: /suyun-api/
host: localhost:8888

schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:
  /api/baseproduct/findbaseproductbycondition:
    get:
      tags:
        - 物性库管理
      summary: 物性库产品列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 页码
          in: query
          type: integer
        - name: size
          description: 每页条数
          in: query
          type: integer
        - name: useCateDetailNames
          description: 用途级别名称
          in: query
          type: string
        - name: craftCateDetailNames
          description: 加工级别名称
          in: query
          type: string
        - name: specialCateDetailNames
          description: 特性级别名称
          in: query
          type: string
        - name: productSign
          description: 品名/生产商/牌号
          in: query
          type: string
        - name: meltmin
          description: 熔指最小值
          in: query
          type: string
        - name: meltmax
          description: 熔指最大值
          in: query
          type: string
        - name: pullupmin
          description: 拉伸强度最小值
          in: query
          type: string
        - name: pullupmax
          description: 拉伸强度最大值
          in: query
          type: string
        - name: bendmin
          description: 弯曲模量最小值
          in: query
          type: string
        - name: bendmax
          description: 弯曲模量最大值
          in: query
          type: string
        - name: impactmin
          description: 冲击强度最小值
          in: query
          type: string
        - name: impactmax
          description: 冲击强度最大值
          in: query
          type: string
      responses:
        '200':
          description: 物性库商品信息列表
          schema:
            $ref: '#/definitions/ApiProduct'
  /api/baseproprankdetail/findproprankdetail:
    get:
      tags:
        - 物性库管理
      summary: 物性库产品级别
      produces:
        - application/json
      responses:
         '200':
           description: 物性库产品分类
           schema:
             $ref: '#/definitions/ApiProductLevel'
  /api/baseproduct/findbaseproductdetailbyproductid:
    get:
      tags:
        - 物性库管理
      summary: 物性库产品详细信息
      produces:
        - application/json
      parameters:
        - name: productId
          description: 产品ID
          in: query
          type: integer
          required: true
      responses:
         '200':
           description: 物性库产品详细信息
           schema:
             $ref: '#/definitions/ApiProductDetail'
  /api/baseproductdetail/productcompareto:
    get:
      tags:
        - 物性库管理
      summary: 物性库产品对比查询
      produces:
        - application/json
      parameters:
        - name: arry
          description: 产品ID数组
          in: query
          type: string
          required: true
      responses:
         '200':
           description: 物性库产品对比信息
           schema:
             $ref: '#/definitions/ApiProductDetail'
#定义数据模型
definitions:
  ApiProduct:
      type: object
      properties:
        id:
          description: 产品ID
          type: integer
          format: int64
        productSign:
          description: 名称
          type: string
        specialCateDetailNames:
          description: 特性级别
          type: string
        useCateDetailNames:
          description: 用途级别
          type: string
  ApiProductLevel:
    type: object
    properties:
      characterlevel:
        type: array
        description: 特性级别
        items:
          type: object
          schema:
            $ref: '#/definitions/ApiProductLevelDetail'
      processlevel:
        type: array
        description: 加工级别
        items:
          type: object
          schema:
            $ref: '#/definitions/ApiProductLevelDetail'
      purposelevel:
        type: array
        description: 用途级别
        items:
          type: object
          schema:
            $ref: '#/definitions/ApiProductLevelDetail'
  ApiProductLevelDetail:
      type: object
      properties:
        id:
          description: ID
          type: integer
          format: int64
        rankCode:
          description: 特性级别编号
          type: string
        rankName:
          description: 特性级别名称
          type: string
        rankDetailCode:
          description: 特性级别明细编号
          type: string
        rankDetailName:
          description: 特性级别明细名称
          type: string
        status:
          description: 状态
          type: string
        createDate:
          description: 创建时间
          type: string
        lastUpdateDate:
          description: 最后更新时间
          type: string
  ApiProductDetail:
      type: object
      properties:
        id:
          description: 产品ID
          type: integer
          format: int64
        productSign:
          description: 品名/生产厂家/牌号
          type: string
        specialCateDetailNames:
          description: 产品特性级别
          type: string
        useCateDetailNames:
          description: 产品用途级别
          type: string
        craftCateDetailNames:
          description: 产品加工级别
          type: string
        certificationDetailNames:
          description: 产品认证体系
          type: string
        baseProductTestDTO:
          type: array
          description: 产品测试信息列表
          items:
            type: object
            schema:
              $ref: '#/definitions/ApiProductTestList'
  ApiProductTestList:
      type: object
      properties:
        cateDetailName:
          description: 性能明细名称
          type: string
        testMethod:
          description: 测试方法
          type: string
        testCondition:
          description: 测试条件
          type: string
        testData:
          description: 测试结果
          type: string
        unit:
          description: 数据单位
          type: string

