swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云开放API - 前台

#后台
#basePath: /suyun-admin/sys
#host: 192.168.5.123:8080

#
basePath: /suyun-api/api
#host: 192.168.5.123:8888


schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"


#定义接口数据
paths:
  /upload:
    post:
      tags:
        - 图片上传
      summary: 图片上传
      consumes:
        - "multipart/form-data"
      produces:
        - application/json
      parameters:
        - name: file
          in: formData
          description: "file to upload"
          required: true
          type: "file"
      responses:
        '200':
          schema:
            $ref: '#/definitions/Url'

#  价格波动查询
  /product/record:
    get:
      tags:
        - 产品
      summary: 价格波动查询
      produces:
        - application/json
      parameters:
        - name: id
          description: skuId
          in: query
          type: integer
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ProductRecord'
#  添加自选产品
  /product/collection:
    post:
      tags:
        - 产品
      summary: 添加自选产品
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/CollectionProduct'

  /product/collection?get:
    get:
      tags:
        - 产品
      summary: 查询自选产品列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
      responses:
        '200':
          schema:
            $ref: '#/definitions/Sku'

#  删除自选产品
  /product/collection/{id}:
    delete:
      tags:
         - 产品
      summary: 查询自选产品列表
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: skuId
          type: integer
          format: int64
          required: true
      responses:
       '200':
          schama:
            $ref: '#/definitions/Result'

  /word/{type}:
    get:
      tags:
         - 关键词
      summary: 关键词查询
      produces:
        - application/json
      parameters:
        - name: type
          in: path
          description: 关键词类型  1 产品关键词  2找客户关键词
          required: true
          type: array
          items:
            type: inteter
            enum:
            - 1
            - 2
      responses:
       '200':
          schama:
            $ref: '#/definitions/Result'
# 后台产品上架下架

# 分类查询
  /product/categoryname:
    get:
      tags:
        - 分类
      summary: 查询分类 根据id
      produces:
        - application/json
      parameters:
        - name: id
          in: query
          description: skuId
          type: integer
          format: int64
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/Category'

  /product/category:
    get:
      tags:
        - 分类
      summary: 查询分类
      produces:
         - application/json
      parameters:
        - name: parent
          in: query
          description: skuId
          type: integer
          format: int64
      responses:
        '200':
          schema:
            $ref: '#/definitions/Category'

#  用户添加产品
  /customerproduct/add:
    post:
      tags:
        - 用户产品
      summary: 添加用户产品
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/CustomerProduct'

  /customerproduct/edit:
    put:
      tags:
        - 用户产品
      summary: 编辑用户产品
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/CustomerProduct'

  /customerproduct/list:
      get:
        tags:
          - 用户产品
        summary: 列表
        produces:
          - application/json
        parameters:
          - name: current
            description: 当前页码
            in: query
            type: integer
            required: false
          - name: size
            description: 每页条数
            in: query
            type: integer
            required: false
          - name: name
            type: string
            in: query
            description: 产品名称
        responses:
          '200':
            schema:
              $ref: '#/definitions/CustomerProduct'

  /customerproduct/all:
    get:
      tags:
        - 用户产品
      summary: 获取所有用户产品
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: name
          type: string
          in: query
          description: 产品名称
        - name: cid
          type: integer
          in: query
          description: 分类id
        - name: newest
          type: boolean
          in: query
          description: 是否是最新 最新传true  其他不用传
        - name: gradeCode
          type: string
          in: query
          description: 牌号
        - name: user_id
          type: integer
          in: query
          description: 用户id
      responses:
        '200':
          schema:
            $ref: '#/definitions/CustomerProduct'
  /customerproduct/category:
    get:
      tags:
        - 用户产品
      summary: 用户分类
      parameters:
      - name: id
        type: integer
        in: query
        description: 用户id
      responses:
        '200':
          schema:
            $ref: '#/definitions/Category'

  /customerproduct/categoryall:
    get:
      tags:
        - 用户产品
      summary: 获取全部分类
      responses:
        '200':
          schema:
            $ref: '#/definitions/Category'

  /customerproduct/info:
    get:
      tags:
        - 用户产品
      summary: 获取编辑产品信息
      produces:
        - application/json
      parameters:
        - name: id
          in: query
          description: 客户产品id
          type: integer
          format: int64
          required: true

  /customerproduct/active:
    put:
      tags:
        - 用户产品
      summary: 产品上下架
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/CustomerProductActive'

  /product/list:
    get:
      operationId: frontProductList
      tags:
        - 产品
      summary: 产品列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: name
          description: 产品名称
          in: query
          type: string
        - name: hot
          description: 是否是最新现货
          in: query
          type: boolean
        - name: categoryId
          description: 分类id
          in: query
          type: integer
          format: int 64
        - name: gradeCode
          description: 规格/牌号code
          in: query
          type: string
        - name: manufacturerCode
          description: 产地code
          in: query
          type: string
        - name: warehouseCode
          description: 库别
          in: query
          type: string
        - name: updateOrder
          in: query
          description: 根据更新时间排序
          type: array
          items:
            type: string
            enum:
            - desc
            - asc
        - name: priceOrder
          in: query
          description: 根据更新价格排序
          type: array
          items:
            type: string
            enum:
            - desc
            - asc
      responses:
        '200':
          schema:
            $ref: '#/definitions/Sku'


  /article/list:
    get:
      tags:
        - 资讯中心
      summary: 获取资讯列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: top
          in: query
          description: 是否置顶
          type: array
          items:
            type: inteter
            enum:
            - 0
            - 1
        - name: hot
          in: query
          description: 是否热点
          type: array
          items:
            type: inteter
            enum:
            - 0
            - 1
        - name: recommend
          in: query
          description: 是否推荐
          type: array
          items:
            type: inteter
            enum:
            - 0
            - 1
        - name: title
          type: string
          in: query
          description: 描述
        - name: channelCode
          type: string
          in: query
          description: 栏目编码
      responses:
        '200':
          schema:
            $ref: '#/definitions/Article'



  /article/info:
    get:
      tags:
        - 资讯中心
      summary: 详情获取
      produces:
        - application/json
      parameters:
        - name: id
          description: 文章id
          in: query
          type: integer
          format: int64
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/Article'
  /financing/add:
    post:
      tags:
        - 融资
      summary: 添加融资申请
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/FinancingApply'
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'






  /dictionary/batch:
    get:
      tags:
        - 数据字典
      summary: 批量获取数据字数据
      produces:
        - application/json
      parameters:
        - name: parentCodes
          in: query
          description: 数据字段code  多个用逗号隔开 GRADE	牌号 ;UNIT	单位 ;PRODUCINGAREA	产地 ;KUBE	库别 ;SHIPPING_METHOD	配送方式 ;CHANNEL_CODE	咨讯栏目 ;CAMPANY	公司类型 ;MODEL	公司规模 ;ACCOUNT	银行账户类型 ;MASTER_PRODUCT	主营产品 ;FINANCING	融资额度
          type: string
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/Dictionary'

  /area/list:
    get:
      tags:
        - 产地
      summary: 获取产地
      produces:
        - application/json
      parameters:
        - name: parent
          in: query
          description: 父级的编码 顶级为零 默认为零
          type: integer
          required: false
      responses:
        '200':
          schema:
            $ref: '#/definitions/Area'
  /login:
    post:
      tags:
        - 登录
      summary: 用户登录
      produces:
        - application/json
      parameters:
        - name: login
          in: query
          description: 名称  18812340077
          type: string
          required: true
        - name: password
          in: query
          description: 密码 123456
          type: string
          required: true




#定义数据模型
definitions:
  Url:
    type: object
    properties:
      url:
        type: string
        description: 图片地址
  FinancingContactLog:
    type: object
    properties:
      salesman:
        type: string
        description: 业务员
      content:
        type: string
        description: 交流内容


  FinancingApplyList:
      type: object
      properties:
        financingCode:
          type: string
          description: 融资额度
        mobile:
          type: number
          description: 手机号
        companyName:
          type: string
          description: 公司名称
        userName:
          type: string
          description: 用户名
        financingContactLog:
          type: array
          items:
            $ref: '#/definitions/FinancingContactLog'
  FinancingApply:
    type: object
    properties:
      financingCode:
        type: string
        description: 融资额度
      mobile:
        type: number
        description: 手机号
      companyName:
        type: string
        description: 公司名称
      userName:
        type: string
        description: 用户名

  Article:
    type: object
    properties:
      title:
        type: string
        description: 描述
      channelCode:
        type: string
        description: 栏目code
      top:
        type: boolen
        description: 是否置顶
      recommend:
        type: boolean
        description: 是否推荐
      coverImage:
        type: string
        description: 封面图地址
      description:
        type: string
        description: 内容摘要
      status:
        type: integer
        description: 状态 0 草稿 1 发布
      articleContent:
        type: object
        schema:
          $ref: '#/definitions/ArticleContent'
  ArticleContent:
    type: object
    properties:
      id:
        type: integer
        description: 主键
      content:
        type: string
        description: 文章内容
  CustomerProductActive:
    type: object
    properties:
      show:
        type: boolean
        description: 上架为true  下架为false
      id:
        type: integer
        description: 产品id

  Area:
    type: object
    properties:
      parentId:
        type: integer
        description: 父级id
      name:
        type: string
        description: 名称
      shortName:
        type: string
        description: 简称
      mergerName:
        type: string
        description: 名称组合

  Dictionary:
    type: object
    properties:
      dictCode:
        type: string
        description: 字典code
      dictName:
        type: string
        description: 字典名字
      parentCode:
        type: string
        description: 父级的code
      parentName:
        type: string
        description: 父级名称
      dictionaries:
        type: array
        items:
          $ref: '#/definitions/Dictionary'
  Result:
    type: object
    properties:
      code:
        type: integer
        description: 状态码 0：成功 非0：失败
      msg:
        type: string
        description: 提示信息

      data:
        type: object
        description: 数据

#  自选产品
  CollectionProduct:
    type: object
    properties:
      skuId:
        type: integer
        description: skuId
        format: int64
#  产品查询
  SearchProduct:
    type: object
    properties:
      - name: current
        description: 当前页码
        in: query
        type: integer
        required: false
      - name: size
        description: 每页条数
        in: query
        type: integer
        required: false
      - name: name
        description: 产品名称
        in: query
        type: string
      - name: hot
        description: 是否是最新现货
        in: query
        type: boolean
      - name: categoryId
        description: 分类id
        in: query
        type: integer
        format: int 64
      - name: gradeCode
        description: 规格/牌号code
        in: query
        type: string
      - name: manufacturerCode
        description: 产地code
        in: query
        type: string
      - name: warehouseCode
        description: 库别
        in: query
        type: string
  ProductRecord:
    type: object
    properties:
      price:
        description: 价格
        type: number
      createDate:
        description: 创建时间
        type: string
      skuId:
        description: skuId
        type: int64
  #产品分类
  Category:
    type: object
    properties:
      id:
        description: 主键id
        type: integer
        format: int64
      name:
        description: 分类名称
        type: string
        required: true
      parentId:
        description: 父级id  0为自营顶级  10000 为客户产品分类顶级
        type: integer
        format: int32
        required: true
      displayOrder:
        description: 排序
        type: integer
        format: int32

  #产品添加/修改
  ProductAdd:
    type: object
    properties:
      product:
        description: 产品
        schema:
          $ref: '#/definitions/Product'
      categoryProduct:
        schema:
          $ref: '#/definitions/CategoryProduct'

#  产品表
  Product:
    type: object
    properties:
      id:
        description: id
        type: integer
      name:
        description: 产品名称
        type: string
        required: true
      manufacturerCode:
        description: 产地code
        type: string
        required: true
      gradeCode:
        description: 规格/品牌 code
        type: string
        required: true
      skus:
        type: array
        description: sku 集合
        items:
          $ref: '#/definitions/Sku'

#  产品分类
  CategoryProduct:
    type: object
    properties:
      id:
        description: id
        type: integer
      categoryId:
        description: 分类id
        type: integer
        format: int64
  Sku:
    type: object
    properties:
      id:
        description: id
        type: integer
      warehouseCode:
        description: 库别
        type: string
        required: true
      quantityAvailable:
        description: 库存量
        type: integer
        format: int32
        required: true
      shippingMethodCode:
        description: 配送方式
        type: string
        required: true
      unitCode:
        description: 库存code
        type: string
        required: true
      userId:
        description: 业务员id
        type: integer
        format: int64
        required: true
      salePrice:
        description: 销售价格
        type: integer
        format: int64
      collection:
        type: boolean
        description: 是否是自选产品
      product:
        type: object
        schema:
          $ref: '#/definitions/Product'
  CustomerProduct:
    type: object
    properties:
      id:
        type: integer
        description: 主键id，添加产品不需要填写
      name:
        type: string
        description:   商品名称
      unitCode:
        type: string
        description: 单位code
      salePrice:
        type: integer
        description: 卖价
      images:
        type: string
        description: 多图地址
      masterImage:
        type: string
        description: 主图地址
      categoryOne:
        type: integer
        description: 一级分类
      categoryTwo:
        type: integer
        description: 二级分类

      spec:
        type: string
        description: 规格
      brand:
        type: string
        description: 品牌
      minSale:
        type: integer
        description: 最少销售数量
      producingAreaOne:
        type: integer
        description: 产地 一级
      producingAreaTwo:
        type: integer
        description: 产地 二级
      producingAreaThree:
        type: integer
        description: 产地 三级
      companyName:
        type: string
        description: 公司名称  添加时不填写
      priceSpecification:
        type: integer
        description: 价格规范法律生命 0为不规范 1为规范
      show:
        type: boolean
        description: 是否发布 true 发布  false 不发
      productContent:
        type: object
        schema:
          $ref: '#/definitions/ProductContent'
      customerProductIntervals:
        type: array
        description:  区间集合
        items:
          $ref: '#/definitions/CustomerProductInterval'

  ProductContent:
    type: object
    properties:
      content:
        type: string
        description: 内容
  CustomerProductInterval:
    type: object
    properties:
      startNumber:
        type: integer
        description: 开始区间
        format: int32
      endNumber:
        type: integer
        description: 结束区间
        format: int32
      salePrice:
        type: number
        description: 此区间的销售价格
        format: double