swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云后端开放API

#后台
basePath: /suyun-admin/sys
#host: localhost:8080


schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:

  /account/accountdet/{accountId}:
    get:
      tags:
        - 账户
      summary: 账户详细信息
      produces:
        - application/json
      parameters:
        - name: accountId
          in: path
          type: integer
          description: 账户ID
          required: true
      responses:
        200:
          description: '账户详细信息预览'
          schema:
             $ref: '#/definitions/AccountDetailDTO'

  /account/page:
      get:
        tags:
          - 账户
        summary: 账户分页条件查询列表
        produces:
          - application/json
        parameters:
          - name: current
            description: 页码
            in: query
            type: integer
            required: true
          - name: size
            description: 每页条数
            in: query
            type: integer
            required: true
          - name: orderByField
            description: 排序 ORDER BY 字段，例如： id DESC
            in: query
            type: string
          - name: parameter
            description: 用户名称/编号
            in: query
            type: string
        responses:
           200:
             description: 账户列表预览
             schema:
               $ref: '#/definitions/AccountPageList'

  /apply/applypage:
      get:
        tags:
          - 收支申请明细
        summary: 收支申请明细分页查询列表
        produces:
          - application/json
        parameters:
          - name: current
            description: 页码
            in: query
            type: integer
            required: true
          - name: size
            description: 每页条数
            in: query
            type: integer
            required: true
          - name: orderByField
            description: 排序 ORDER BY 字段，例如： id DESC
            in: query
            type: string
          - name: parameter
            description: 用户名称/申请编号
            in: query
            type: string
        responses:
           200:
             description: 账户收支明细分页条件查询列表
             schema:
               $ref: '#/definitions/ApplyPageList'

  /apply/find/{applyId}:
      get:
        tags:
          - 收支申请明细
        summary: 用申请ID充值或者提现信息查询
        produces:
          - application/json
        parameters:
          - name: applyId
            description: 收支申请ID
            in: path
            type: string
            required: true
        responses:
           200:
             description: 充值或者申请页面详细信息
             schema:
               $ref: '#/definitions/AccountApply'

  /apply/success/{applyId}:
        post:
          tags:
            - 收支申请明细
          summary: 后台确认充值成功
          produces:
            - application/json
          parameters:
            - name: applyId
              description: 收支申请ID
              in: path
              type: integer
              required: true
          responses:
             200:
               description: 后台充值成功
               schema:
                 $ref: '#/definitions/ApiResult'

  /apply/failure/{applyId}:
        post:
          tags:
            - 收支申请明细
          summary: 后台确认充值失败
          produces:
            - application/json
          parameters:
            - name: applyId
              description: 收支申请ID
              in: path
              type: integer
              required: true
          responses:
             200:
               description: 后台确认充值失败
               schema:
                 $ref: '#/definitions/ApiResult'

  /apply/withdraw/{applyId}:
      post:
        tags:
          - 收支申请明细
        summary: 后台提现确认
        produces:
          - application/json
        parameters:
          - name: applyId
            description: 收支申请ID
            in: path
            type: integer
            required: true
        responses:
           200:
             description: 后台提现确认
             schema:
               $ref: '#/definitions/ApiResult'

  /apply/frost/{accountId}:
      post:
        tags:
          - 账户
        summary: 后台冻结
        produces:
          - application/json
        parameters:
          - name: accountId
            description: 账户ID
            in: path
            type: integer
            required: true
        responses:
           200:
             description: 后台冻结
             schema:
               $ref: '#/definitions/ApiResult'

  /apply/unfrost/{accountId}:
      post:
        tags:
          - 账户
        summary: 后台解冻
        produces:
          - application/json
        parameters:
          - name: accountId
            description: 账户ID
            in: path
            type: integer
            required: true
        responses:
           200:
             description: 解冻冻结
             schema:
               $ref: '#/definitions/ApiResult'

#定义数据模型
definitions:
  ApiResult:
      type: object
      properties:
        code:
          description: 状态码 0：成功  非0：失败
          type: integer
          format: int32
        msg:
          description: 描述信息
          type: string
        data:
          description: 数据


  BankAttributeDTO:
      type: object
      description: 平台银行信息
      properties:
       bank:
          description: 收款银行
          type: string
       bankName:
          description: 银行开户名
          type: string
       bankAddress:
          description: 银行开户地址
          type: string
       bankAccount:
          description: 银行开户账号
          type: string

  AccountDetailDTO:
      type: object
      description: 客户账户信息
      properties:
       id:
          description: 账户id
          type: integer
          format: int64
       amount:
          description: 账户总额
          type: number
          format: number64
       freezeAmount:
          description: 账户冻结金额
          type: number
          format: number64
       avaliableAmount:
          description: 账户可用余额
          type: number
          format: number64
       name:
          description: 客户名称
          type: string
       code:
          description: 客户编码
          type: string
       customerType:
          description: 客户类型
          type: string
       customerId:
          description: 客户id
          type: integer
          format: int64
       logoUrl:
          description: 企业logo
          type: string
       status:
          description: 账户状态 0已激活 1冻结 2作废
          type: string

  AccountPageList:
      type: object
      description: 账户分页条件查询列表
      properties:
       accountCode:
          description: 账户编号
          type: string
       name:
          description: 用户名称
          type: string
       roleName:
          description: 用户类型
          type: string
       amount:
          description: 账户总额
          type: number
          format: number64
       accountType:
          description: 账户类型 0：现金账户 1：优惠券账户
          type: string
       status:
          description: 账户状态 0：激活 1：冻结 2：作废
          type: string
       code:
          description: 用户编号
          type: string

  ApplyPageList:
      type: object
      description: 收支明细条件查询分页列表
      properties:
       applyCode:
          description: 申请流水号
          type: string
       customerName:
          description: 用户名称
          type: string
       roleName:
          description: 用户类型
          type: string
       status:
          description: 账户申请状态 0：待审 1：审核成功 2：审核失败
          type: string
       reasonType:
          description: 申请类别 0：申请充值 1：申请提现
          type: string
       balance:
          description: 账户余额
          type: number
          format: number64

  AccountApply:
      type: object
      description: 后台审核充值或者提现详细信息
      properties:
       id:
          description: 审核ID
          type: integer
          format: int64
       customerName:
          description: 客户名称
          type: string
       amount:
          description: 充值金额
          type: integer
          format: number64
       paymentCode:
          description: 付款识别码
          type: string
       phone:
          description: 联系电话
          type: string
       acccountCode:
          description: 账户编号
          type: string
       identification:
          description: 1充值 2提现
          type: integer
          format: number64
       canCancel:
          description: true未过期 false已过期
          type: boolean
       picture:
          description: 支付凭证
          type: string
       status:
          description: 申请状态 0 待审核 1 审核成功 2 审核失败
          type: string
       items:
          $ref: '#/definitions/BankAttributeDTO'