swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云开放API

#后台
basePath: /suyun-admin/bidding
#host: localhost:8080
#host: 192.168.5.123:8080

#前台
#basePath: /suyun-api/api
#host: 192.168.5.123:8888

schemes:
  - http

  #认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:
#  竞价规则和产品添加
  /product/add:
    post:
      tags:
        - 竞价管理-后台
      summary: 添加竞价规则和产品
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 添加-竞价规则和竞价产品
          required: true
          schema:
            $ref: '#/definitions/BiddingRule'
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
#  竞价产品详情
  /product/info:
    get:
      tags:
        - 竞价管理-后台
      summary: 竞价产品详情
      produces:
        - application/json
      parameters:
        - name: id
          in: query
          description: 竞价产品ID
          type: integer
          format: int64
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/BiddingProductInfo'
  #  竞价产品list
  /product/list:
    get:
      tags:
        - 竞价管理-后台
      summary: 竞价产品分页查询
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: nameOrSkuCode
          description: 产品名称或者SKU编码
          in: query
          type: string
        - name: categoryId
          description: 类别ID
          in: query
          type: integer
          format: int 64
        - name: manufacturerCode
          description: 产地code
          in: query
          type: string
        - name: warehouseCode
          description: 库别
          in: query
          type: string
        - name: biddingStatus
          description: 竞价状态
          in: query
          type: integer
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/BiddingProductInfo'
  #  竞价产品list
  /record/list:
    get:
      tags:
        - 竞价管理-后台
      summary: 分页查询竞价产品相关的竞价记录
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: biddingProductId
          description: 竞价产品ID
          in: query
          type: string
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/BiddingRecord'
  #  成交竞价记录
  /record/deal:
    put:
      tags:
        - 竞价管理-后台
      summary: 根据ID成交竞价记录
      produces:
        - application/json
      parameters:
        - name: id
          in: query
          description: 竞价产品ID
          type: integer
          format: int64
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'
  #  取消竞价记录
  /record/fail:
    put:
      tags:
        - 竞价管理-后台
      summary: 根据ID取消竞价记录
      produces:
        - application/json
      parameters:
        - name: id
          in: query
          description: 竞价产品ID
          type: integer
          format: int64
          required: true
      responses:
        '200':
          description: 返回状态码
          schema:
            $ref: '#/definitions/ApiResult'


#定义数据模型
definitions:
  ApiResult:
    type: object
    properties:
      code:
        type: integer
        description: 状态码 0：成功 非0：失败
      msg:
        type: string
        description: 提示信息
      data:
        type: object
        description: 数据
  BiddingRule:
    type: object
    properties:
      deposit:
        type: number
        description: 保证金额比例（百分比）
        required: true
      startDate:
        type: string
        description: 开始时间
        required: true
      endDate:
        type: string
        description: 结束时间
        required: true
      minJumpQuantity:
        type: integer
        description: 最小跳量
        required: true
      minJumpPrice:
        type: number
        description: 最小跳价
        required: true
      countdownTime:
        type: integer
        description: 倒计时间（秒）
      biddingProductList:
        type: array
        description: json竞价产品集合
        required: true
        items:
          type: object
          schema:
            $ref: '#/definitions/BiddingRuleProduct'
  BiddingRuleProduct:
    type: object
    properties:
      skuId:
        type: integer
        description: SKU ID
        required: true
      productId:
        type: integer
        description: 产品ID
        required: true
      startUnitPrice:
        type: number
        description: 起拍单价
        required: true
      startQuantity:
        type: string
        description: 起拍数量
        required: true
      quantity:
        type: string
        description: 拍卖数量
        required: true
  BiddingProductInfo:
    type: object
    properties:
      id:
        type: integer
        description: 竞价产品ID
      productId:
        type: integer
        description: 产品ID
      skuId:
        type: integer
        description: SKU ID
      ruleId:
        type: integer
        description: 竞价规则ID
      skuCode:
        type: string
        description: sku编码
      productName:
        type: string
        description: 产品名称
      categoryName:
        type: string
        description: 产品类别名称
      gradeCode:
        type: string
        description: 规格牌号
      manufacturerCode:
        type: string
        description: 产地编码
      warehouseCode:
        type: string
        description: 仓库编码
      unitCode:
        type: string
        description: 单位编码
      quantity:
        type: string
        description: 竞拍数量
      maxBiddingPrice:
        type: string
        description: 最大竞拍价格
      minBiddingPrice:
        type: string
        description: 最小竞拍价格
      biddingCount:
        type: string
        description: 竞拍统计次数
      allBiddingQuantity:
        type: string
        description: 竞拍总数量
      allDealQuantity:
        type: string
        description: 成交总数量
      startDate:
        type: string
        description: 开始日期
      endDate:
        type: string
        description: 结束日期
      BiddingStatus:
        type: object
        description: 竞价状态
        properties:
          value:
            type: integer
            description: 值 0：已结束，1:待竞价 2：竞价中
          desc:
            type: string
            description: 描述
      biddingRule:
        type: array
        description: json竞价产品集合
        items:
          type: object
          schema:
            $ref: '#/definitions/ReturnBiddingRule'
  ReturnBiddingRule:
    type: object
    properties:
      id:
        type: integer
        description: 规则ID
      deposit:
        type: number
        description: 保证金额比例（百分比）
      startDate:
        type: string
        description: 开始时间
      endDate:
        type: string
        description: 结束时间
      minJumpQuantity:
        type: integer
        description: 最小跳量
      minJumpPrice:
        type: number
        description: 最小跳价
      countdownTime:
        type: integer
        description: 倒计时间（秒）
      createDate:
        type: string
        description: 创建时间
      updateDate:
        type: string
        description: 更新时间
  BiddingRecord:
    type: object
    properties:
      id:
        type: integer
        description: 竞价记录ID
      biddingProductId:
        type: integer
        description: 竞价产品ID
      biddingNumber:
        type: string
        description: 竞价单号
      bidder:
        type: string
        description: 竞价人
      customerId:
        type: integer
        description: customerID
      biddingQuantity:
        type: integer
        description: 竞价数量
      dealQuantity:
        type: integer
        description: 成交数量
      biddingPrice:
        type: number
        description: 竞价价格
      biddingStatus:
        type: integer
        description: 竞价状态 0:已关闭 1：竞价中 2：竞价成功 3：竞价失败
      earnestMoney:
        type: string
        description: 保证金
      createDate:
        type: string
        description: 创建时间
      updateDate:
        type: string
        description: 更新时间
