swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云后端开放API

#后台
basePath: /suyun-admin/sys
#host: localhost:8080


schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:

  /customer/all:
    get:
      tags:
        - 客户管理
      summary: 查询所有客户
      produces:
        - application/json
      parameters:
        - name: current
          description: 页码
          in: query
          type: integer
          required: true
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: true
        - name: sidx
          description: 排序字段
          in: query
          type: string
        - name: order
          description: 排序方式，如：asc、desc
          in: query
          type: string
        - name: username
          description: 用户名
          in: query
          type: string
        - name: auditStatus
          description: 用户状态
          in: query
          type: string
      responses:
        '200':
          schema:
            $ref: '#/definitions/CustomersDeailDTO'
  /customer/add:
    post:
      tags:
        - 客户管理
      summary: 新增客户
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 客户信息
          required: true
          schema:
            $ref: '#/definitions/CustomersDeailDTO'
      responses:
        '200':
          description:
          schema:
            $ref: '#/definitions/ApiResult'
  /customer/{customerId}:
    get:
      tags:
        - 客户管理
      summary: 初始化修改
      produces:
        - application/json
      parameters:
        - name: customerId
          description: 需要修改信息的客户id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description:
          schema:
            $ref: '#/definitions/CustomersDeailDTO'
  /customer/update:
    put:
      tags:
        - 客户管理
      summary: 修改客户信息
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 客户信息
          required: true
          schema:
            $ref: '#/definitions/CustomersDeailDTO'
      responses:
        '200':
          description:
          schema:
            $ref: '#/definitions/ApiResult'
  /customer/checkPhone/{phoneNo}:
    get:
      tags:
        - 客户管理-信息校验
      summary: 校验手机号是否存在
      produces:
        - application/json
      parameters:
        - name: phoneNo
          description: 需要校验的手机号
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回 true或false
          schema:
            $ref: '#/definitions/ApiResult'
  /customer/checkName/{name}:
    get:
      tags:
        - 客户管理-信息校验
      summary: 校验公司是否重复
      produces:
        - application/json
      parameters:
        - name: name
          description: 需要校验的公司名称
          in: path
          type: string
          required: true
      responses:
        '200':
          description: 返回 true或false
          schema:
            $ref: '#/definitions/ApiResult'
  #  校验当前邮箱是否存在
  /customer/checkEmail/{email}:
    get:
      tags:
        - 客户管理-信息校验
      summary: 校验当前邮箱是否存在
      produces:
        - application/json
      parameters:
        - name: email
          description: 邮箱
          in: path
          type: string
          required: true
        - name: id
          description: 客户id
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回当前公司名称是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'
  /customer/editCheckName:
    get:
      tags:
        - 客户管理-信息校验
      summary: 编辑时校验公司是否重复
      produces:
        - application/json
      parameters:
        - name: name
          description: 需要校验的公司名称
          in: query
          type: string
          required: true
        - name: id
          description: 客户id
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回 true或false
          schema:
            $ref: '#/definitions/ApiResult'

  #  校验当前营业执照/社会同一信用代码是否存在
  /customer/checkOrganizationRegNo:
    post:
      tags:
        - 客户管理-信息校验
      summary: 校验当前营业执照/社会同一信用代码是否存在
      produces:
        - application/json
      parameters:
        - name: organizationRegNo
          description: 营业执照
          in: query
          type: string
          required: true
        - name: id
          description: 客户id
          in: query
          type: integer
          required: true
      responses:
        '200':
          description: 返回当前营业执照/社会同一信用代码是否可用  true 可以用  false 已存在
          schema:
            $ref: '#/definitions/ApiResult'

  /customer/success/{customerId}:
    put:
      tags:
        - 客户管理
      summary: 审核通过
      produces:
        - application/json
      parameters:
        - name: customerId
          description: 需要审核通过的客户id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description:
          schema:
            $ref: '#/definitions/ApiResult'
  /customer/fail/{customerId}:
    put:
      tags:
        - 客户管理
      summary: 审核不通过
      produces:
        - application/json
      parameters:
        - name: customerId
          description: 需要审核通过的客户id
          in: path
          type: integer
          required: true
        - name: failReasonl
          description: 失败原因
          in: query
          type: string
          required: true
      responses:
        '200':
          description:
          schema:
            $ref: '#/definitions/ApiResult'
  /customer/frozen/{customerId}:
    put:
      tags:
        - 客户管理
      summary: 冻结客户
      produces:
        - application/json
      parameters:
        - name: customerId
          description: 需要审核通过的客户id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description:
          schema:
            $ref: '#/definitions/ApiResult'
  /customer/thaw/{customerId}:
    put:
      tags:
        - 客户管理
      summary: 解冻客户
      produces:
        - application/json
      parameters:
        - name: customerId
          description: 需要审核通过的客户id
          in: path
          type: integer
          required: true
      responses:
        '200':
          description:
          schema:
            $ref: '#/definitions/ApiResult'

#定义数据模型
definitions:
  Customer:
    type:  object
    properties:
      name:
        description: 企业名称
        type: string
      code:
        description: 客户编码
        type: string
      linker:
        description: 企业联系人
        type: string
      description:
        description: 描述
        type: string
      logoUrl:
        description: logoURL
        type: string
      primaryPhone:
        description: 手机号
        type: string
      secondPhone:
        description: 备用联系电话
        type: string
      customerType:
        description: 客户类型 1-CUSTOMER:客户 2-EXPERT：专家 3-CUSTOMER_EMPLOYEE：员工
        type: string
      longitude:
        description: 经度
        type: string
      latitude:
        description: 纬度
        type: string
      fax:
        description: 传真
        type: string
      status:
        description: 用户状态 0-NOT_AUTHENTICATION ：未认证 1-AWAIT：待审核  2-SUCCESS：正常 3-FAIL：未通过 4-FROZEN：冻结
        type: string
      email:
        description: 邮箱
        type: string
      failReasonl:
        description: 审核失败原因
        type: string

  ApiResult:
    type: object
    properties:
      code:
        type: integer
        description: 状态码 0：成功 非0：失败
      msg:
        type: string
        description: 提示信息
      data:
        type: object
        description: 数据
  CustomersDeailDTO:
    type: object
    properties:
      industry:
        description: 公司行业
        type: string
      scale:
        description: 公司规模
        type: string
      address:
        description: 公司地址
        type: string
      accountType :
        description: 银行账户类型
        type: string
      registeredCapital:
        description: 注册资本
        type: string
      accountName :
        description: 开户名
        type: string
      bank :
        description: 开户行
        type: string
      accountNo :
        description: 银行账号
        type: string
      legalName :
        description: 企业法人
        type: string
      legalIdentityCard :
        description: 企业法人身份证号
        type: string
      legalMobile :
        description: 企业法人手机号
        type: string
      bizType :
        description: 单位类型
        type: string
      identificationType :
        description: 认证方式 1:传统三证  0：三证合一
        type: string
      organizationRegNo :
        description: 营业执照号
        type: string
      bizLogoUrl :
        description: 营业执照扫描件
        type: string
      organizationCode :
        description: 组织机构代码
        type: string
      organizationCodeImg :
        description: 组织机构代码扫描件
        type: string
      bizCreditCode :
        description: 社会信用代码
        type: string
      taxCertificateImg :
        description: 税务登记扫描件
        type: string
      name:
        description: 企业名称
        type: string
      nick:
        description: 昵称
        type: string
      description:
        description: 描述
        type: string
      logoUrl:
        description: logoURL
        type: string
      primaryPhone:
        description: 手机号
        type: string
      secondPhone:
        description: 备用联系电话
        type: string
      customerType:
        description: 客户类型 1-CUSTOMER:客户 2-EXPERT：专家 3-CUSTOMER_EMPLOYEE：员工
        type: string
      longitude:
        description: 经度
        type: string
      latitude:
        description: 纬度
        type: string
      fax:
        description: 传真
        type: string
      status:
        description: 用户状态  1-AWAIT：待审核  2-SUCCESS：正常 3-FAIL：未通过 4-FROZEN：冻结
        type: string
      email:
        description: 邮箱
        type: string
      failReasonl:
        description: 审核失败原因
        type: string
      signApplication:
        description: 签约申请书
        type: string
      token:
        description: token
        type: string