swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台
  version: 1.0.0
  title: 塑云开放API

basePath: /suyun-admin

schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"

#定义接口数据
paths:
  /captcha.jpg:
    get:
      tags:
        - 用户登录
      summary: 获取验证码
      produces:
        - application/octet-stream
  /sys/login:
    post:
      tags:
        - 用户登录
      summary: 用户登录
      produces:
        - application/json
      parameters:
        - name: username
          description: 用户名
          in: query
          type: string
          required: true
        - name: password
          description: 密码
          in: query
          type: string
          required: true
        - name: captcha
          description: 验证码
          in: query
          type: string
          required: true
      responses:
        '200':
          schema:
            type: object
            properties:
              code:
                description: 状态码 0：成功  非0：失败
                type: integer
                format: int32
              token:
                description: token
                type: string
              expire:
                description: 过期时长
                type: integer
                format: int32
              msg:
                description: 失败原因
                type: string

  /sys/user/list:
    get:
      tags:
        - 管理员管理
      summary: 管理员列表
      produces:
        - application/json
      parameters:
        - name: page
          description: 页码
          in: query
          type: integer
          required: true
        - name: limit
          description: 每页条数
          in: query
          type: integer
          required: true
        - name: sidx
          description: 排序字段
          in: query
          type: string
        - name: order
          description: 排序方式，如：asc、desc
          in: query
          type: string
        - name: username
          description: 用户名
          in: query
          type: string
        - name: deptId
          description: 部门id
          in: query
          type: integer
      responses:
        '200':
          description: 返回管理员列表
          schema:
            $ref: '#/definitions/SysUserVM'
  /sys/user/info:
    get:
      tags:
        - 管理员管理
      summary: 当前管理员信息
      produces:
        - application/json
      responses:
        '200':
          description: 返回当前管理员信息
          schema:
            $ref: '#/definitions/SysUserVM'
  /sys/user/info/{userId}:
    get:
      tags:
        - 管理员管理
      summary: 获取管理员信息
      produces:
        - application/json
      parameters:
        - name: userId
          description: 用户ID
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回管理员信息
          schema:
            $ref: '#/definitions/SysUserVM'
  /sys/user/password:
    post:
      tags:
        - 管理员管理
      summary: 修改密码
      produces:
        - application/json
      parameters:
        - name: password
          description: 原密码
          in: query
          type: string
          required: true
        - name: newPassword
          description: 新密码
          in: query
          type: string
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/user/resetPassword/{userId}:
    put:
      tags:
        - 管理员管理
      summary: 重置密码
      produces:
        - application/json
      parameters:
        - name: userId
          description: 用户id
          in: path
          type: integer
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/user/save:
    post:
      tags:
        - 管理员管理
      summary: 添加管理员
      produces:
        - application/json
      parameters:
        - name: body
          description: 管理员对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysUserEdit'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/user/update:
    post:
      tags:
        - 管理员管理
      summary: 修改管理员
      produces:
        - application/json
      parameters:
        - name: body
          description: 管理员对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysUserEdit'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/user/delete:
    post:
      tags:
        - 管理员管理
      summary: 删除管理员
      produces:
        - application/json
      parameters:
        - name: body
          description: 用户ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/user/businessuser:
    get:
      tags:
        - 管理员管理
      summary: 查询营销部-业务员角色信息
      produces:
        - application/json
      responses:
        '200':
          schema:
            $ref: '#/definitions/SysUserList'
  /sys/user/businessuser/{deptId}:
    get:
      tags:
        - 管理员管理
      summary: 根据部门id查询业务员信息
      produces:
        - application/json
      parameters:
        - name: deptId
          description: 部门id
          in: path
          type: integer
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/SysUserList'

  /sys/dept/list:
    get:
      tags:
        - 部门管理
      summary: 部门列表
      produces:
        - application/json
      responses:
        '200':
          description: 返回部门列表
          schema:
            $ref: '#/definitions/SysDept'
  /sys/dept/select:
    get:
      tags:
        - 部门管理
      summary: 选择部门
      description: 添加、修改部门的时候，选择上级部门接口
      produces:
        - application/json
      responses:
        '200':
          description: 返回部门列表
          schema:
            $ref: '#/definitions/SysDept'
  /sys/dept/info:
    get:
      tags:
        - 部门管理
      summary: 获取上级部门Id(管理员则为0)
      produces:
        - application/json
      responses:
        '200':
          description: 返回部门信息
          schema:
            type: object
            properties:
              code:
                description: 状态码 0：成功  非0：失败
                type: integer
                format: int32
              deptId:
                description: 上级部门ID
                type: integer
                format: int64
              msg:
                description: 失败原因
                type: string
  /sys/dept/info/{deptId}:
    get:
      tags:
        - 部门管理
      summary: 获取部门信息
      produces:
        - application/json
      parameters:
        - name: deptId
          description: 部门ID
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回部门信息
          schema:
            $ref: '#/definitions/SysDept'
  /sys/dept/save:
    post:
      tags:
        - 部门管理
      summary: 添加部门
      produces:
        - application/json
      parameters:
        - name: body
          description: 部门对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysDeptEdit'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/dept/update:
    post:
      tags:
        - 部门管理
      summary: 修改部门
      produces:
        - application/json
      parameters:
        - name: body
          description: 部门对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysDeptEdit'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/dept/delete:
    post:
      tags:
        - 部门管理
      summary: 删除部门
      produces:
        - application/json
      parameters:
        - name: body
          description: 部门ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'

  /sys/role/list:
    get:
      tags:
        - 角色管理
      summary: 角色列表
      produces:
        - application/json
      parameters:
        - name: page
          description: 页码
          in: query
          type: integer
          required: true
        - name: limit
          description: 每页条数
          in: query
          type: integer
          required: true
        - name: sidx
          description: 排序字段
          in: query
          type: string
        - name: order
          description: 排序方式，如：asc、desc
          in: query
          type: string
        - name: roleName
          description: 角色名
          in: query
          type: string
      responses:
        '200':
          description: 返回管理员列表
          schema:
            $ref: '#/definitions/SysRole'
  /sys/role/select:
    get:
      tags:
        - 角色管理
      summary: 当前账号角色列表
      description: 如果是超级管理员，则能查询所有的角色列表
      produces:
        - application/json
      responses:
        '200':
          description: 返回管理员列表
          schema:
            $ref: '#/definitions/SysRole'
  /sys/role/info/{roleId}:
    get:
      tags:
        - 角色管理
      summary: 获取角色信息
      produces:
        - application/json
      parameters:
        - name: roleId
          description: 角色ID
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回角色信息
          schema:
            $ref: '#/definitions/SysRole'
  /sys/role/save:
    post:
      tags:
        - 角色管理
      summary: 添加角色
      produces:
        - application/json
      parameters:
        - name: body
          description: 角色对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysRoleEdit'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/role/update:
    post:
      tags:
        - 角色管理
      summary: 修改角色
      produces:
        - application/json
      parameters:
        - name: body
          description: 角色对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysRoleEdit'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/role/delete:
    post:
      tags:
        - 角色管理
      summary: 删除角色
      produces:
        - application/json
      parameters:
        - name: body
          description: 角色ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'

  /sys/menu/list:
    get:
      tags:
        - 菜单管理
      summary: 菜单列表
      produces:
        - application/json
      responses:
        '200':
          description: 返回菜单列表
          schema:
            $ref: '#/definitions/SysMenu'
  /sys/menu/nav:
    get:
      tags:
        - 菜单管理
      summary: 导航菜单列表
      produces:
        - application/json
      responses:
        '200':
          description: 返回导航菜单列表
          schema:
            $ref: '#/definitions/SysMenu'
  /sys/menu/select:
    get:
      tags:
        - 菜单管理
      summary: 选择菜单
      description: 添加、修改菜单的时候，选择上级菜单接口
      produces:
        - application/json
      responses:
        '200':
          description: 返回菜单列表
          schema:
            $ref: '#/definitions/SysMenu'
  /sys/menu/info/{menuId}:
    get:
      tags:
        - 菜单管理
      summary: 获取菜单信息
      produces:
        - application/json
      parameters:
        - name: menuId
          description: 菜单ID
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回菜单信息
          schema:
            $ref: '#/definitions/SysRole'
  /sys/menu/save:
    post:
      tags:
        - 菜单管理
      summary: 添加菜单
      produces:
        - application/json
      parameters:
        - name: body
          description: 菜单对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysMenuEdit'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/menu/update:
    post:
      tags:
        - 菜单管理
      summary: 修改菜单
      produces:
        - application/json
      parameters:
        - name: body
          description: 菜单对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysMenuEdit'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/menu/delete:
    post:
      tags:
        - 菜单管理
      summary: 删除菜单
      produces:
        - application/json
      parameters:
        - name: body
          description: 菜单ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'

  /sys/log/list:
    get:
      tags:
        - 系统日志
      summary: 日志列表
      produces:
        - application/json
      parameters:
        - name: page
          description: 页码
          in: query
          type: integer
          required: true
        - name: limit
          description: 每页条数
          in: query
          type: integer
          required: true
        - name: sidx
          description: 排序字段
          in: query
          type: string
        - name: order
          description: 排序方式，如：asc、desc
          in: query
          type: string
        - name: key
          description: 用户名或用户操作
          in: query
          type: string
      responses:
        '200':
          description: 返回日志列表
          schema:
            $ref: '#/definitions/SysLog'
  /sys/config/global/get:
    get:
      tags:
        - 系统配置
      summary: 系统配置信息
      responses:
        '200':
          description: 返回系统配置信息
          schema:
            $ref: '#/definitions/SysConfigDTO'
  /sys/config/global/edit:
    put:
      tags:
        - 系统配置
      summary: 编辑系统配置信息
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/SysConfigDTO'
      responses:
       '200':
         schema:
           $ref: '#/definitions/ApiResult'
  /sys/config/bank/get:
      get:
        tags:
          - 系统配置
        summary: 平台银行信息
        responses:
          '200':
            description: 返回平台银行信息
            schema:
              $ref: '#/definitions/PlatformBank'
  /sys/config/bank/edit:
      put:
        tags:
          - 系统配置
        summary: 编辑平台银行信息
        parameters:
          - in: 'body'
            name: 'body'
            required: true
            schema:
              $ref: '#/definitions/PlatformBank'
        responses:
         '200':
           schema:
             $ref: '#/definitions/ApiResult'
  /sys/config/list:
    get:
      tags:
        - 参数管理
      summary: 参数列表
      produces:
        - application/json
      parameters:
        - name: page
          description: 页码
          in: query
          type: integer
          required: true
        - name: limit
          description: 每页条数
          in: query
          type: integer
          required: true
        - name: sidx
          description: 排序字段
          in: query
          type: string
        - name: order
          description: 排序方式，如：asc、desc
          in: query
          type: string
        - name: key
          description: 参数名
          in: query
          type: string
      responses:
        '200':
          description: 返回参数列表
          schema:
            $ref: '#/definitions/SysConfig'
  /sys/config/info/{id}:
    get:
      tags:
        - 参数管理
      summary: 获取参数信息
      produces:
        - application/json
      parameters:
        - name: id
          description: 参数ID
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回参数信息
          schema:
            $ref: '#/definitions/SysConfig'
  /sys/config/save:
    post:
      tags:
        - 参数管理
      summary: 添加参数
      produces:
        - application/json
      parameters:
        - name: body
          description: 参数对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysConfig'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/config/update:
    post:
      tags:
        - 参数管理
      summary: 修改参数
      produces:
        - application/json
      parameters:
        - name: body
          description: 参数对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysConfig'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/config/delete:
    post:
      tags:
        - 参数管理
      summary: 删除参数
      produces:
        - application/json
      parameters:
        - name: body
          description: 参数ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'

  /sys/oss/list:
    get:
      tags:
        - 文件服务
      summary: 文件列表
      produces:
        - application/json
      parameters:
        - name: page
          description: 页码
          in: query
          type: integer
          required: true
        - name: limit
          description: 每页条数
          in: query
          type: integer
          required: true
        - name: sidx
          description: 排序字段
          in: query
          type: string
        - name: order
          description: 排序方式，如：asc、desc
          in: query
          type: string
      responses:
        '200':
          description: 返回文件列表
          schema:
            $ref: '#/definitions/SysOss'
  /sys/oss/config:
    get:
      tags:
        - 文件服务
      summary: 云存储配置信息
      produces:
        - application/json
      responses:
        '200':
          description: 返回云存储配置信息
          schema:
            $ref: '#/definitions/SysCloudStorage'
  /sys/oss/saveConfig:
    post:
      tags:
        - 文件服务
      summary: 保存云存储配置信息
      produces:
        - application/json
      parameters:
        - name: body
          description: 参数对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/SysCloudStorage'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/oss/upload:
    post:
      tags:
        - 文件服务
      summary: 上传文件
      consumes:
        - multipart/form-data
      produces:
        - application/json
      parameters:
        - name: file
          description: 文件
          in: formData
          type: file
          required: true
      responses:
        '200':
          description: 返回文件列表
          schema:
            type: object
            properties:
              code:
                description: 状态码 0：成功  非0：失败
                type: integer
                format: int32
              url:
                description: 文件URL地址
                type: string
              msg:
                description: 失败原因
                type: string
  /sys/oss/delete:
    post:
      tags:
        - 文件服务
      summary: 删除文件
      produces:
        - application/json
      parameters:
        - name: body
          description: 文件ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'

  /sys/schedule/list:
    get:
      tags:
        - 定时任务
      summary: 定时任务列表
      produces:
        - application/json
      parameters:
        - name: page
          description: 页码
          in: query
          type: integer
          required: true
        - name: limit
          description: 每页条数
          in: query
          type: integer
          required: true
        - name: sidx
          description: 排序字段
          in: query
          type: string
        - name: order
          description: 排序方式，如：asc、desc
          in: query
          type: string
        - name: beanName
          description: spring bean名称
          in: query
          type: string
      responses:
        '200':
          description: 返回定时任务列表
          schema:
            $ref: '#/definitions/ScheduleJob'
  /sys/schedule/info/{id}:
    get:
      tags:
        - 定时任务
      summary: 获取定时任务信息
      produces:
        - application/json
      parameters:
        - name: jobId
          description: 定时任务ID
          in: path
          type: integer
          required: true
      responses:
        '200':
          description: 返回定时任务信息
          schema:
            $ref: '#/definitions/ScheduleJob'
  /sys/schedule/save:
    post:
      tags:
        - 定时任务
      summary: 添加定时任务
      produces:
        - application/json
      parameters:
        - name: body
          description: 定时任务对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/ScheduleJob'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/schedule/update:
    post:
      tags:
        - 定时任务
      summary: 修改定时任务
      produces:
        - application/json
      parameters:
        - name: body
          description: 定时任务对象
          in: body
          type: string
          schema:
            $ref: '#/definitions/ScheduleJob'
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/schedule/delete:
    post:
      tags:
        - 定时任务
      summary: 删除定时任务
      produces:
        - application/json
      parameters:
        - name: body
          description: 定时任务ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/schedule/run:
    post:
      tags:
        - 定时任务
      summary: 立即执行任务
      produces:
        - application/json
      parameters:
        - name: body
          description: 定时任务ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/schedule/pause:
    post:
      tags:
        - 定时任务
      summary: 暂停定时任务
      produces:
        - application/json
      parameters:
        - name: body
          description: 定时任务ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/schedule/resume:
    post:
      tags:
        - 定时任务
      summary: 恢复定时任务
      produces:
        - application/json
      parameters:
        - name: body
          description: 定时任务ID列表
          in: body
          type: array
          items:
            type: integer
            format: int64
            default: 0
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/ApiResult'
  /sys/dictionary/parents:
    get:
      tags:
        - 数据字典
      summary: 批量获取数据字数据
      produces:
        - application/json
      parameters:
        - name: parentCodes
          in: query
          description: 数据字段code  多个用逗号隔开 GRADE	牌号 ;UNIT	单位 ;PRODUCINGAREA	产地 ;KUBE	库别 ;SHIPPING_METHOD	配送方式 ;CHANNEL_CODE	咨讯栏目 ;CAMPANY	公司类型 ;MODEL	公司规模 ;ACCOUNT	银行账户类型 ;MASTER_PRODUCT	主营产品 ;FINANCING	融资额度
          type: string
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/Dictionary'

  /sys/dictionary/add:
    post:
      tags:
        - 数据字典
      summary: 添加数据字典
      produces:
        - application/json
      parameters:
        - name: 'body'
          in: 'body'
          schema:
            $ref: '#/definitions/AddDictionary'

  /sys/dictionary/edit:
    put:
      tags:
        - 数据字典
      summary: 编辑数据字典
      produces:
        - application/json
      parameters:
        - name: 'body'
          in: 'body'
          schema:
            $ref: '#/definitions/AddDictionary'

  /sys/dictionary/del:
    delete:
      tags:
        - 数据字典
      summary: 删除数据字典
      produces:
        - application/json
      parameters:
        - name: 'id'
          in: query
          description: 数据字典id


  /sys/area/list:
      get:
        tags:
          - 区域数据
        summary: 获取区域
        produces:
          - application/json
        parameters:
          - name: parent
            in: query
            description: 父级的编码 顶级为零 默认为零
            type: integer
            required: false
        responses:
          '200':
            schema:
              $ref: '#/definitions/Area'
  /sys/dashboard/count:
      get:
        tags:
          - 首页仪表盘
        summary: 代办事项
        produces:
          - application/json
        responses:
          '200':
            description: 返回仪表盘统计数据
            schema:
              type: object
              properties:
                 awaitAuditOrders:
                   type: integer
                   description: 待审核订单数
                 awaitAuditCustomers:
                   type: integer
                   description: 待认证客户数
                 rechargeAccounts:
                   type: integer
                   description: 充值申请数
                 withDrawAccounts:
                   type: integer
                   description: 提现申请数
                 biddingOrders:
                   type: integer
                   description: 待处理竞价单数


#定义数据模型
definitions:
  Area:
      type: object
      properties:
        id:
          type: integer
          description: 主键id
        parentId:
          type: integer
          description: 父级id
        name:
          type: string
          description: 名称
        shortName:
          type: string
          description: 简称
        mergerName:
          type: string
          description: 名称组合
  ApiResult:
      type: object
      properties:
        code:
          description: 状态码 0：成功  非0：失败
          type: integer
          format: int32
        msg:
          description: 失败原因
          type: string
        data:
          description: 数据
  Dictionary:
    type: object
    properties:
      dictCode:
        type: string
        description: 字典code
      dictName:
        type: string
        description: 字典名字
      parentCode:
        type: string
        description: 父级的code
      parentName:
        type: string
        description: 父级名称
      dictionaries:
        type: array
        items:
          type: object
          schema:
            $ref: '#/definitions/Dictionary'
  AddDictionary:
    type: object
    properties:
      id:
        type: integer
        description: id 修改带上  添加不用带
      dictCode:
        type: string
        description: 字典code
      dictName:
        type: string
        description: 字典名字
      discrtiption:
        type: string
        description: 描述
      active:
        type: boolean
        description: 是否激活
      parentCode:
        type: string
        description: 父级的code
      parentName:
        type: string
        description: 父级名称

  SysUser:
    type: object
    properties:
      userId:
        description: 用户ID
        type: integer
        format: int64
      username:
        description: 用户名
        type: string
      nick:
        description: 昵称
        type: string
      deptId:
        description: 部门ID
        type: integer
        format: int64
      deptName:
        description: 部门名称
        type: string
      password:
        description: 密码
        type: string
      email:
        description: 邮箱
        type: string
      mobile:
        description: 手机号
        type: string
      status:
        description: 状态  0：禁用   1：正常
        type: integer
        format: int32
      roleIdList:
        description: 角色ID列表
        type: array
        items:
          type: integer
          format: int64
      createUserId:
        description: 创建者ID
        type: integer
        format: int64
      createTime:
        description: 创建时间
        type: string
        format: date-time
      position:
        description: 职位
        type: string
      qq:
        description: qq
        type: string
      weixin:
        description: weixin
        type: string
      weixinUrl:
        description: 微信二维码
        type: string
  SysUserVM:
    type: object
    properties:
      userId:
        description: 用户ID
        type: integer
        format: int64
      username:
        description: 用户名
        type: string
      nick:
        description: 昵称
        type: string
      deptId:
        description: 部门ID
        type: integer
        format: int64
      deptName:
        description: 部门名称
        type: string
      email:
        description: 邮箱
        type: string
      mobile:
        description: 手机号
        type: string
      status:
        description: 状态  0：禁用   1：正常
        type: integer
        format: int32
      roleIdList:
        description: 角色ID列表
        type: array
        items:
          type: integer
          format: int64
      position:
        description: 职位
        type: string
      qq:
        description: qq
        type: string
      weixin:
        description: weixin
        type: string
      weixinUrl:
        description: 微信二维码
        type: string
  SysUserList:
      type: object
      properties:
        userId:
          description: 用户ID
          type: integer
          format: int64
        nick:
          description: 昵称
          type: string
  SysUserEdit:
      type: object
      properties:
        userId:
          description: 用户ID
          type: integer
          format: int64
        username:
          description: 用户名
          type: string
        nick:
          description: 昵称
          type: string
        deptId:
          description: 部门ID
          type: integer
          format: int64
        password:
          description: 密码
          type: string
        email:
          description: 邮箱
          type: string
        mobile:
          description: 手机号
          type: string
        status:
          description: 状态  0：禁用   1：正常
          type: integer
          format: int32
        position:
          description: 职位
          type: string
        qq:
          description: qq
          type: string
        weixin:
          description: weixin
          type: string
        weixinUrl:
          description: 微信二维码
        roleIdList:
          description: 角色ID列表
          type: array
          items:
            type: integer
            format: int32
  SysDept:
    type: object
    properties:
      deptId:
        description: 部门ID
        type: integer
        format: int64
      name:
        description: 部门名称
        type: string
      parentId:
        description: 上级部门ID，一级部门为0
        type: integer
        format: int64
      parentName:
        description: 上级部门名称
        type: string
      orderNum:
        description: 排序
        type: integer
        format: int32
      open:
        description: 是否展开   true：展开   false：不展开
        type: boolean
        format: int32
  SysDeptEdit:
    type: object
    properties:
      name:
        description: 部门名称
        type: string
      parentId:
        description: 上级部门ID，一级部门为0
        type: integer
        format: int64
      orderNum:
        description: 排序
        type: integer
        format: int32
  SysRole:
    type: object
    properties:
      roleId:
        description: 角色ID
        type: integer
        format: int64
      roleName:
        description: 角色名称
        type: string
      deptId:
        description: 部门ID
        type: integer
        format: int64
      deptName:
        description: 部门名称
        type: string
      remark:
        description: 备注
        type: string
      menuIdList:
        description: 菜单ID列表
        type: array
        items:
          type: integer
          format: int64
      createUserId:
        description: 创建者ID
        type: integer
        format: int64
      createTime:
        description: 创建时间
        type: string
        format: date-time
  SysRoleEdit:
    type: object
    properties:
      roleId:
        description: 角色ID
        type: integer
        format: int64
      roleName:
        description: 角色名称
        type: string
      deptId:
        description: 部门ID
        type: integer
        format: int64
      remark:
        description: 备注
        type: string
      menuIdList:
        description: 菜单ID列表
        type: array
        items:
          type: integer
          format: int64
  SysMenu:
    type: object
    properties:
      menuId:
        description: 菜单ID
        type: integer
        format: int64
      name:
        description: 菜单名称
        type: string
      parentId:
        description: 父菜单ID，一级菜单为0
        type: integer
        format: int64
      parentName:
        description: 父菜单名称
        type: string
      url:
        description: 菜单URL
        type: string
      perms:
        description: 授权标识
        type: string
      type:
        description: 类型     0：目录   1：菜单   2：按钮
        type: integer
        format: int32
      icon:
        description: 菜单图标
        type: string
      orderNum:
        description: 排序
        type: integer
        format: int32
      open:
        description: 是否展开   true：展开   false：不展开
        type: boolean
        format: int32
  SysMenuEdit:
    type: object
    properties:
      menuId:
        description: 菜单ID
        type: integer
        format: int64
      name:
        description: 菜单名称
        type: string
      parentId:
        description: 父菜单ID，一级菜单为0
        type: integer
        format: int64
      url:
        description: 菜单URL
        type: string
      perms:
        description: 授权标识
        type: string
      type:
        description: 类型     0：目录   1：菜单   2：按钮
        type: integer
        format: int32
      icon:
        description: 菜单图标
        type: string
      orderNum:
        description: 排序
        type: integer
        format: int32
  SysLog:
    type: object
    properties:
      id:
        description: 日志ID
        type: integer
        format: int64
      username:
        description: 用户名
        type: string
      operation:
        description: 用户操作
        type: string
      method:
        description: 请求方法
        type: string
      params:
        description: 请求参数
        type: string
      time:
        description: 执行时长(毫秒)
        type: integer
        format: int64
      ip:
        description: IP地址
        type: string
      createTime:
        description: 创建时间
        type: string
        format: date-time
  SysConfig:
    type: object
    properties:
      id:
        description: 参数ID
        type: integer
        format: int64
      key:
        description: 参数名
        type: string
      value:
        description: 参数值
        type: string
      remark:
        description: 备注
        type: string
  SysOss:
    type: object
    properties:
      id:
        description: ID
        type: integer
        format: int64
      url:
        description: URL地址
        type: string
      createTime:
        description: 创建时间
        type: string
        format: date-time
  SysCloudStorage:
    type: object
    properties:
      type:
        description: 类型 1：七牛  2：阿里云  3：腾讯云
        type: integer
        format: int32
      qiniuDomain:
        description: 七牛绑定的域名
        type: string
      qiniuPrefix:
        description: 七牛路径前缀
        type: string
      qiniuAccessKey:
        description: 七牛ACCESS_KEY
        type: string
      qiniuSecretKey:
        description: 七牛SECRET_KEY
        type: string
      qiniuBucketName:
        description: 七牛存储空间名
        type: string
      aliyunDomain:
        description: 阿里云绑定的域名
        type: string
      aliyunPrefix:
        description: 阿里云路径前缀
        type: string
      aliyunEndPoint:
        description: 阿里云EndPoint
        type: string
      aliyunAccessKeyId:
        description: 阿里云AccessKeyId
        type: string
      aliyunAccessKeySecret:
        description: 阿里云AccessKeySecret
        type: string
      aliyunBucketName:
        description: 阿里云BucketName
        type: string
      qcloudDomain:
        description: 腾讯云绑定的域名
        type: string
      qcloudPrefix:
        description: 腾讯云路径前缀
        type: string
      qcloudAppId:
        description: 腾讯云AppId
        type: string
      qcloudSecretId:
        description: 腾讯云SecretId
        type: string
      qcloudSecretKey:
        description: 腾讯云SecretKey
        type: string
      qcloudBucketName:
        description: 腾讯云BucketName
        type: string
      qcloudRegion:
        description: 腾讯云COS所属地区
        type: string
  ScheduleJob:
    type: object
    properties:
      jobId:
        description: 任务ID
        type: integer
        format: int64
      beanName:
        description: spring bean名称
        type: string
      methodName:
        description: 方法名
        type: string
      params:
        description: 参数
        type: string
      cronExpression:
        description: cron表达式
        type: string
      status:
        description: 任务状态  0：正常  1：暂停
        type: integer
        format: int32
      remark:
        description: 备注
        type: string
      createTime:
        description: 创建时间
        type: string
        format: date-time

  SysConfigDTO:
    type: object
    properties:
      openPrice:
        description: 是否公开商品价格
        type: boolean
      openInventory:
        description: 是否公开商品库存
        type: boolean
      numberDecimal:
        description: 产品数量小数位数
        type: integer
        format: int32
      priceDecimal:
        description: 产品价格小数位数
        type: integer
        format: int32
      orderExpireConfirm:
        description: 订单几分钟不确认失效，0:永不失效
        type: integer
        format: int32
      orderExpirePay:
        description: 订单几分钟不付款失效 0：永不失效
        type: integer
        format: int32
  PlatformBank:
    type: object
    properties:
      bank:
        description: 收款银行
        type: string
      bankName:
        description: 银行开户名
        type: string
      bankAddress:
        description: 银行开户地
        type: string
      bankAccount:
        description: 银行开户账号
        type: string