swagger: '2.0'
info:
  description: suyun-API是一个基于Rest规范的开发API平台,响应数据统一格式：其中code等于0成功，非0错误，错误信息见msg。`{"code":0,"msg":"string","data":{}}`，
  version: 1.0.0
  title: 塑云开放API - 后台

#后台
basePath: /suyun-admin/sys
#host: 192.168.5.123:8080

#前台
#basePath: /suyun-api/api
#host: 192.168.5.123:8888


schemes:
  - http

#认证
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "token"
    in: "header"


#定义接口数据
paths:
#  分类添加
  /category/add:
    post:
      tags:
        - 分类
      summary: 添加分类
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 添加分类
          required: true
          schema:
            $ref: '#/definitions/Category'
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'

#  分类编辑
  /category/edit:
    put:
      tags:
        - 分类
      summary: 修改分类
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 修改分类
          required: true
          schema:
            $ref: '#/definitions/Category'
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'

#  分类单条信息
  /category/info:
    get:
      tags:
        - 分类
      summary: 查询单条分类
      produces:
        - application/json
      parameters:
        - name: "id"
          description: 主键id
          in: query
          type: integer
          format: int64
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/Category'

#  分类列表
  /category/list:
    get:
      tags:
        - 分类
      summary: 分类列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: name
          description: 分类名称
          in: query
          type: string
        - name: type
          type: integer
          in: query
          description: 分类类型 0为 自营分类 1为用户分类
        - name: parent
          type: string
          in: query
          description: 父级分类 0为自营顶级分类  10000为用户顶级分类
      responses:
        '200':
          description: 返回分类列表
          schema:
            $ref: '#/definitions/Category'

  /category/del/{id}:
      delete:
        tags:
          - 分类
        summary: 分类列表
        produces:
          - application/json
        parameters:
          - name: id
            in: path
            description: categoryId
            type: integer
            format: int64
            required: true
        responses:
          '200':
            description: 返回分类列表
            schema:
              $ref: '#/definitions/Result'

  /product/add:
    post:
      tags:
        - 产品
      summary: 添加产品
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 添加产品
          required: true
          schema:
            $ref: '#/definitions/ProductAdd'
      responses:
        '200':
         description: 返回结果
         schema:
           $ref: '#/definitions/Result'

#  后台编辑产品
  /product/edit:
    put:
      tags:
        - 产品
      summary: 修改产品
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          description: 修改产品
          required: true
          schema:
            $ref: '#/definitions/EditSku'
      responses:
        '200':
         description: 返回结果
         schema:
           $ref: '#/definitions/Result'

#  后台获取单条产品
  /product/info:
    get:
      tags:
        - 产品
      summary: 获取单条产品
      produces:
        - application/json
      parameters:
        - name: id
          description: 产品
          type: integer
          format: int64
          in: query
          required: true
      responses:
        '200':
         description: 返回结果
         schema:
           $ref: '#/definitions/Product'

  /product/list:
    get:
      operationId: backProductList
      tags:
        - 产品
      summary: 产品列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: name
          description: 产品名称
          in: query
          type: string
        - name: hot
          description: 是否是最新现货
          in: query
          type: boolean
        - name: categoryId
          description: 分类id
          in: query
          type: integer
          format: int 64
        - name: gradeCode
          description: 规格/牌号code
          in: query
          type: string
        - name: manufacturerCode
          description: 产地code
          in: query
          type: string
        - name: warehouseCode
          description: 库别
          in: query
          type: string
      responses:
        '200':
          schema:
            $ref: '#/definitions/Sku'

#  价格波动查询

#  添加自选产品




#  删除自选产品



# 后台产品上架下架
  /product/off:
    put:
      tags:
        - 产品
      summary: 上下架产品
      produces:
        - application/json
      parameters:
        - name: ids
          description: skuid  多个用”,“隔开
          type: string
          required: true
          in: query
        - name: sale
          description: 上架 true  下架 false
          type: boolean
          required: true
          in: query
      responses:
        '200':
          description: 返回结果
          schema:
            $ref: '#/definitions/Result'
# 前台分类查询
  

#  用户添加产品
 

  






  /article/add:
    post:
      tags:
        - 资讯中心
      summary: 资讯添加
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/Article'
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'

  /article/edit:
    put:
      tags:
        - 资讯中心
      summary: 资讯编辑
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/Article'
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'
  /article/del:
    delete:
      tags:
        - 资讯中心
      summary: 删除文章
      produces:
         - application/json
      parameters:
        - name: id
          type: integer
          description: 文章id
          in: query
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'

  /article/down:
      put:
        tags:
          - 资讯中心
        summary: 下线
        produces:
           - application/json
        parameters:
          - name: id
            type: integer
            description: 文章id
            in: query
            required: true
        responses:
          '200':
            schema:
              $ref: '#/definitions/Result'

  /article/up:
      put:
        tags:
          - 资讯中心
        summary: 上线
        produces:
           - application/json
        parameters:
          - name: id
            type: integer
            description: 文章id
            in: query
            required: true
        responses:
          '200':
            schema:
              $ref: '#/definitions/Result'
  /article/list:
    get:
      tags:
        - 资讯中心
      summary: 获取资讯列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
          required: false
        - name: size
          description: 每页条数
          in: query
          type: integer
          required: false
        - name: top
          type: boolean
          in: query
          description: 是否置顶
        - name: recommend
          type: boolean
          in: query
          description: 是否推荐
        - name: title
          type: string
          in: query
          description: 描述
        - name: channelCode
          type: string
          in: query
          description: 栏目编码
      responses:
        '200':
          schema:
            $ref: '#/definitions/Article'



  /article/info:
    get:
      tags:
        - 资讯中心
      summary: 详情获取
      produces:
        - application/json
      parameters:
        - name: id
          description: 文章id
          in: query
          type: integer
          format: int64
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/Article'
  


  /financing/list:
    get:
      tags:
        - 融资
      summary: 融资申请列表
      produces:
        - application/json
      parameters:
        - name: current
          description: 当前页码
          in: query
          type: integer
        - name: size
          description: 每页条数
          in: query
          type: integer
        - name: name
          type: string
          description: 客户名称或者公司名称
          in: query
      responses:
        '200':
          schema:
            $ref: '#/definitions/FinancingApplyList'
  /financing/addlog:
    post:
      tags:
        - 融资
      summary: 添加沟通日志
      produces:
        - application/json
      parameters:
        - in: 'body'
          name: 'body'
          required: true
          schema:
            $ref: '#/definitions/FinancingContactLog'
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'
  /financing/info:
    get:
      tags:
        - 融资
      summary: 详情获取
      produces:
        - application/json
      parameters:
        - name: id
          description: 融资申请主键id
          in: query
          type: integer
          format: int64
          required: true
      responses:
        '200':
          schema:
            $ref: '#/definitions/FinancingApplyList'







#定义数据模型
definitions:
  Url:
    type: object
    properties:
      url:
        type: string
        description: 图片地址
  FinancingContactLog:
    type: object
    properties:
      salesman:
        type: string
        description: 业务员
      content:
        type: string
        description: 交流内容
      financingApplyId:
        type: integer
        description: 融资申请id


  FinancingApplyList:
      type: object
      properties:
        financingCode:
          type: string
          description: 融资额度
        mobile:
          type: number
          description: 手机号
        companyName:
          type: string
          description: 公司名称
        userName:
          type: string
          description: 用户名
        financingContactLog:
          type: array
          items:
            type: object
            schema:
              $ref: '#/definitions/FinancingContactLog'
  FinancingApply:
    type: object
    properties:
      financingCode:
        type: string
        description: 融资额度
      mobile:
        type: number
        description: 手机号
      companyName:
        type: string
        description: 公司名称
      userName:
        type: string
        description: 用户名

  Article:
    type: object
    properties:
      title:
        type: string
        description: 描述
      channelCode:
        type: string
        description: 栏目code
      top:
        type: boolen
        description: 是否置顶
      hot:
        type: boolen
        description: 是否置顶
      recommend:
        type: boolean
        description: 是否推荐
      coverImage:
        type: string
        description: 封面图地址
      description:
        type: string
        description: 内容摘要
      show:
        type: integer
        description: 上下线 1为线上  0为线下
      status:
        type: integer
        description: 状态 0 草稿 1 发布
      articleContent:
        type: object
        schema:
          $ref: '#/definitions/ArticleContent'
  ArticleContent:
    type: object
    properties:
      id:
        type: integer
        description: 主键
      content:
        type: string
        description: 文章内容
  CustomerProductActive:
    type: object
    properties:
      show:
        type: boolean
        description: 上架为true  下架为false
      id:
        type: integer
        description: 产品id

  Area:
    type: object
    properties:
      parentId:
        type: integer
        description: 父级id
      name:
        type: string
        description: 名称
      shortName:
        type: string
        description: 简称
      mergerName:
        type: string
        description: 名称组合

  Dictionary:
    type: object
    properties:
      dictCode:
        type: string
        description: 字典code
      dictName:
        type: string
        description: 字典名字
      parentCode:
        type: string
        description: 父级的code
      parentName:
        type: string
        description: 父级名称
      dictionaries:
        type: array
        items:
          type: object
          schema:
            $ref: '#/definitions/Dictionary'
  Result:
    type: object
    properties:
      code:
        type: integer
        description: 状态码 0：成功 非0：失败
      msg:
        type: string
        description: 提示信息

      data:
        type: object
        description: 数据

#  自选产品
  CollectionProduct:
    type: object
    properties:
      skuId:
        type: integer
        description: skuId
        format: int64
#  产品查询
  SearchProduct:
    type: object
    properties:
      - name: current
        description: 当前页码
        in: query
        type: integer
        required: false
      - name: size
        description: 每页条数
        in: query
        type: integer
        required: false
      - name: name
        description: 产品名称
        in: query
        type: string
      - name: hot
        description: 是否是最新现货
        in: query
        type: boolean
      - name: categoryId
        description: 分类id
        in: query
        type: integer
        format: int 64
      - name: gradeCode
        description: 规格/牌号code
        in: query
        type: string
      - name: manufacturerCode
        description: 产地code
        in: query
        type: string
      - name: warehouseCode
        description: 库别
        in: query
        type: string
  ProductRecord:
    type: object
    properties:
      price:
        description: 价格
        type: number
      createDate:
        description: 创建时间
        type: string
      skuId:
        description: skuId
        type: int64
  #产品分类
  Category:
    type: object
    properties:
      id:
        description: 主键id
        type: integer
        format: int64
      name:
        description: 分类名称
        type: string
        required: true
      parentId:
        description: 父级id  0为自营顶级  10000 为客户产品分类顶级
        type: integer
        format: int32
        required: true
      displayOrder:
        description: 排序
        type: integer
        format: int32

  #产品添加/修改
  ProductAdd:
    type: object
    properties:
      product:
        description: 产品
        schema:
          $ref: '#/definitions/Product'
      categoryProduct:
        schema:
          $ref: '#/definitions/CategoryProduct'

#  产品表
  Product:
    type: object

    properties:
      id:
        description: id
        type: integer
      name:
        description: 产品名称
        type: string
        required: true
      manufacturerCode:
        description: 产地code
        type: string
        required: true
      gradeCode:
        description: 规格/品牌 code
        type: string
        required: true
      skus:
        type: array
        description: sku 集合
        items:
          type: object
          schema:
            $ref: '#/definitions/Sku'

#  产品分类
  CategoryProduct:
    type: object
    properties:
      id:
        description: id
        type: integer
      categoryId:
        description: 分类id
        type: integer
        format: int64
  EditSku:
    type: array
    items:
      type: object
      schema:
        $ref: '#/definitions/Esku'
  Esku:
    type: object
    properties:
      id:
        description: id
        type: integer
      shippingMethodCode:
        description: 配送方式
        type: string
        required: true
      userId:
        description: 业务员id
        type: integer
        format: int64
      salePrice:
        description: 销售价格
        type: integer
        format: int64
      unitCode:
        description: 库存code
        type: string
  Sku:
    type: object
    properties:
      id:
        description: id
        type: integer
      warehouseCode:
        description: 库别
        type: string
        required: true
      quantityAvailable:
        description: 库存量
        type: integer
        format: int32
        required: true
      shippingMethodCode:
        description: 配送方式
        type: string
        required: true
      unitCode:
        description: 库存code
        type: string
        required: true
      userId:
        description: 业务员id
        type: integer
        format: int64
        required: true
      salePrice:
        description: 销售价格
        type: integer
        format: int64
      collection:
        type: boolean
        description: 是否是自选产品
      product:
        type: object
        schema:
          $ref: '#/definitions/Product'
  CustomerProduct:
    type: object
    properties:
      id:
        type: integer
        description: 主键id，添加产品不需要填写
      name:
        type: string
        description:   商品名称
      unitCode:
        type: string
        description: 单位code
      salePrice:
        type: integer
        description: 卖价
      materialCombination:
        type: string
        description: 材料组成
      useField:
        type: string
        description: 使用领域
      images:
        type: string
        description: 多图地址
      masterImage:
        type: string
        description: 主图地址
      categoryOne:
        type: integer
        description: 一级分类
      categoryTwo:
        type: integer
        description: 二级分类
      categoryThree:
        type: integer
        description: 三级分类
      spec:
        type: string
        description: 规格
      brand:
        type: string
        description: 品牌
      minSale:
        type: integer
        description: 最少销售数量
      producingreaAOne:
        type: integer
        description: 产地 一级
      producingAreaTwo:
        type: integer
        description: 产地 二级
      producingAreaThree:
        type: integer
        description: 产地 三级
      productContent:
        type: object
        schema:
          $ref: '#/definitions/ProductContent'
      customerProductIntervals:
        type: array
        description:  区间集合
        items:
          type: object
          schema:
            $ref: '#/definitions/CustomerProductInterval'

  ProductContent:
    type: object
    properties:
      content:
        type: string
        description: 内容
  CustomerProductInterval:
    type: object
    properties:
      interval:
        type: string
        description: 区间
      salePrice:
        type: number
        description: 此区间的销售价格
