# Tomcat
server:
    tomcat:
        uri-encoding: UTF-8
        max-threads: 1000
        min-spare-threads: 30
    port: 8080
    context-path: /suyun-admin

# mysql
spring:
    # 环境 dev|test|pro
    profiles:
        active: dev
    # jackson时间格式化
    jackson:
        time-zone: GMT+8
        date-format: yyyy-MM-dd HH:mm:ss
    http:
        multipart:
            max-file-size: 100MB
            max-request-size: 100MB
            enabled: true
    # 指定静态资源的路径
    resources:
        static-locations: classpath:/static/,classpath:/views/
    redis:
        open: true  # 是否开启redis缓存  true开启   false关闭
        database: 0
        host: 192.168.5.34
        port: 16379
        password:       # 密码（默认为空）
        timeout: 6000  # 连接超时时长（毫秒）
        pool:
            max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
            max-wait: -1      # 连接池最大阻塞等待时间（使用负值表示没有限制）
            max-idle: 10      # 连接池中的最大空闲连接
            min-idle: 5       # 连接池中的最小空闲连接

# Mybatis配置
#mybatis:
#    mapperLocations: classpath:mapper/**/*.xml
#    configLocation: classpath:mybatis.xml
#mybatis
mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeHandlersPackage: com.suyun.core.module.demo.dao.typehandler,com.suyun.core.module.promo.dao.typehandler,com.suyun.core.module.order.dao.typehandler
  #typeAliasesPackage: com.suyun.core.sys.entity
  typeEnumsPackage: com.suyun.core.module.*.enums
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 0
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置
    logic-delete-value: 0
    logic-not-delete-value: 1
    #自定义填充策略接口实现
    meta-object-handler: com.suyun.core.config.mybatis.objecthandler.DateMetaObjectHandler
    #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true
# 应用自定义配置
application:
  async:
     core-pool-size: 2
     max-pool-size: 50
     queue-capacity: 10000
     threadNamePrifix: sy-thread
  # By default CORS is disabled. Uncomment to enable.
  cors:
     allowed-origins: "*"
     allowed-methods: "*"
     allowed-headers: "*"
     exposed-headers: "token"
     allow-credentials: true
     max-age: 1800
  security:
     # Token 有效时间，单位秒
     tokenExpire: 86400
     # 客户默认初始密码
     defaultPassword: 123456
     # 营销中心业务员角色id
     roleId: 32
     # 营销中心部门id
     deptId: 6
     # 默认管理员id,多个用逗号分隔
     adminIds: 1
  account:
     # 账户充值时间
     withdrawWaitTime: 7200
     #最大金额
     maxAmount: 5000
  #竞价
  bidding:
     #竞价成功之后违约时间(小时)
     breakPromiseTime: 48

# 阿里大于短信网关配置
sms:
  # 阿里云大于短信账号
  accessKeyId: LTAI8jCvFVETA7HE
  # 阿里云大于短信密码
  accessKeySecret: CQKi9iXudrUdotXlpnNf701W93N0kc
  # 短信签名-可在短信控制台中找到
  signName: 化塑云商
  # 短信验证码失效时间，单位秒
  expireTime: 600
  # 系统用万能验证码
  sysVerification: sy8888
  # 验证码长度个数
  verificationCodeLength: 6
  # 短信验证码模板代码
  verificationTemplateCode: SMS_125025175
  # 发送付款信息
  platformBankTemplateCode: SMS_125025178
  # 默认短信发送者
  defaultSender: 化塑云商
  # 订单审核通过短信通知模板代码
  orderAuditTemplateCode: SMS_125025542
  # 订单发货短信通知模板代码
  orderDeliverTemplateCode: SMS_125020227
  # 订单付款成功短信通知模板代码
  orderPayTemplateCode:  SMS_125025547
  # 企业审核通过短信通知模板代码
  customerAuditSuccess: SMS_125015242
  # 竞价成功短信通知模板代码
  bidSuccessTemplateCode:  SMS_125115004
  # 竞价失败短信通知模板代码
  bidFailTemplateCode:  SMS_125015243
  # 提现短信通知模板代码
  withDrawTemplateCode:  SMS_125020231
  # 充值短信通知模板代码
  rechargeTemplateCode:  SMS_125015245

# 君子签配置
junziqian:
   serviceUrl: http://sandbox.api.junziqian.com/services
   appKey: 092127900f81a2de
   appSecret: bd7c7d76092127900f81a2de302b9159
   orderSignName: 订单合同
   orderSignTmlNo: SY000001
   offsetX: 0.75
   offsetY: 0.85
   height: 30
   # 签约地址失效时间，单位小时
   expireTime: 24
   backUrl: http://localhost/sign.html
   # 平台公司信息
   company:
     name: 道恩集团
     idCard: 370602198011223414
     mobile: 13612345678
     email: huasuyuns@www.bccto.me
     offsetX: 0.35
     offsetY: 0.85
     height: 30